```json
  "start_chatting": "ARYA ਨਾਲ ਗੱਲ ਸ਼ੁਰੂ ਕਰ!",
  "ask_anything": "ARYA ਨੂੰ ਕੁਝ ਵੀ ਪੁੱਛ...",
  "ask_about_image": "ਇਸ ਤਸਵੀਰ ਬਾਰੇ ਪੁੱਛ (ਵਿਕਲਪਿਕ)...",
  "recording": "ਰਿਕਾਰਡ ਹੋ ਰਿਹਾ ਹੈ",
  "reading_image": "ਤਸਵੀਰ ਪੜ੍ਹ ਰਿਹਾ ਹੈ...",
  "your_pa": "ਤੇਰਾ ਨਿੱਜੀ ਸੋਚ ਅਤੇ ਵਿਕਾਸ ਸਾਥੀ",
  "welcome_desc": "ਸਾਫ਼ ਸੋਚ। ਟੀਚਾ ਰੱਖ। ਅਨੁਸ਼ਾਸਿਤ ਰਹਿ। ਰੋਜ਼ ਵਧ।",
  "sign_in_goals": "ਟੀਚੇ ਟਰੈਕ ਕਰਨ ਲਈ ਸਾਈਨ ਇਨ ਕਰ",
  "take_tour": "ਘੁੰਮ ਕੇ ਦੇਖ",
  "voice_label": "ਆਵਾਜ਼:",
  "app_tagline": "ਸਾਫ਼ ਸੋਚ। ਟੀਚਾ ਰੱਖ। ਰੋਜ਼ ਵਧ।",
  "toolbar_more": "ਹੋਰ",
  "toolbar_lang": "ਆਵਾਜ਼ ਭਾਸ਼ਾ",
  "toolbar_attach": "ਫ਼ਾਈਲ ਜੋੜ",
  "toolbar_live_voice": "ਆਵਾਜ਼ ਨਾਲ ਬੋਲ",
  "suggest_think": "ਇੱਕ ਔਖੇ ਫ਼ੈਸਲੇ ਬਾਰੇ ਸੋਚਣ ਵਿੱਚ ਮਦਦ ਕਰ",
  "suggest_goals": "ਰੋਜ਼ ਪੜ੍ਹਨ ਦੀ ਆਦਤ ਚਾਹੀਦੀ ਹੈ — goal ਰੱਖ",
  "suggest_reflect": "ਸਾਫ਼ ਮਨ ਨਾਲ ਦਿਨ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸਵੇਰੇ ਦੀ reflection ਦੇ",
  "suggest_wisdom": "ਦਬਾਅ ਵਿੱਚ ਸ਼ਾਂਤ ਕਿਵੇਂ ਰਹਾਂ?",
  "suggest_rehearse_desc": "ਔਖੀ ਗੱਲਬਾਤ ਦੀ practice ਕਰ — ARYA ਦੂਜੇ ਇਨਸਾਨ ਵਜੋਂ ਭੂਮਿਕਾ ਨਿਭਾਏਗੀ",
  "suggest_talk_desc": "ਬੋਲ — ARYA ਸੁਣੇਗੀ, ਸੋਚੇਗੀ, ਤੇਰੀ ਭਾਸ਼ਾ ਵਿੱਚ ਜਵਾਬ ਦੇਵੇਗੀ",
  "badge_think": "ਸੋਚ",
  "badge_goals": "ਟੀਚਾ",
  "badge_reflect": "ਚਿੰਤਨ",
  "badge_wisdom": "ਗਿਆਨ",
  "badge_rehearse": "Practice",
  "badge_talk": "ARYA ਨਾਲ ਬੋਲ",
  "show_suggestions": "ਪ੍ਰੇਰਨਾ ਲੈ ▾",
  "hide_suggestions": "ਲੁਕਾ ▴",
  "menu_my_profile": "ਮੇਰੀ profile",
  "menu_my_goals": "ਮੇਰੇ ਟੀਚੇ",
  "menu_customize": "ARYA ਬਦਲ",
  "menu_tutorial": "Quick tutorial",
  "menu_kaal": "ਕਾਲ — Cosmic Timing",
  "menu_niti": "ਨੀਤੀ — Business Wisdom",
  "menu_prana": "ਪ੍ਰਾਣ — Health Tracking",
  "menu_review": "ਐਤਵਾਰ ਦੀ ਸਮੀਖਿਆ",
  "menu_install": "Home screen ਤੇ ਜੋੜ",
  "menu_report": "ਸਮੱਸਿਆ ਦੱਸ",
  "menu_privacy": "Privacy & Control",
  "menu_signout": "ਬਾਹਰ ਨਿਕਲ",
  "menu_update": "Update ਮਿਲਿਆ",
  "menu_upgrade": "Plan upgrade ਕਰ",
  "voice_lang_header": "ਭਾਸ਼ਾ",
  "daily_checkin": "ਰੋਜ਼ਾਨਾ ਚੈੱਕ-ਇਨ",
  "how_feeling": "ਅੱਜ ਕਿਵੇਂ ਮਹਿਸੂਸ ਹੋ ਰਿਹਾ ਹੈ?",
  "energy_level": "ਊਰਜਾ ਦਾ ਪੱਧਰ",
  "add_note": "ਨੋਟ ਜੋੜ (ਵਿਕਲਪਿਕ)...",
  "save_checkin": "ਚੈੱਕ-ਇਨ ਸੇਵ ਕਰ",
  "mood_rough": "ਬਹੁਤ ਮਾੜਾ",
  "mood_low": "ਠੀਕ ਨਹੀਂ",
  "mood_okay": "ਠੀਕ ਹੈ",
  "mood_good": "ਚੰਗਾ",
  "mood_great": "ਸ਼ਾਨਦਾਰ",
  "energy_drained": "ਬਿਲਕੁਲ ਥੱਕਿਆ",
  "energy_low": "ਘੱਟ",
  "energy_okay": "ਓਕੇ",
  "energy_good": "ਚੰਗੀ",
  "energy_energized": "ਊਰਜਾਵਾਨ",
  "voice_notes": "ਵੌਇਸ ਨੋਟਸ",
  "record_note": "ਨੋਟ ਰਿਕਾਰਡ ਕਰ",
  "no_notes": "ਹਾਲੇ ਕੋਈ ਨੋਟ ਨਹੀਂ",
  "start_recording": "ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਟੈਪ ਕਰ",
  "save_note": "ਨੋਟ ਸੇਵ ਕਰ",
  "notes_desc": "ਵਿਚਾਰ, ਆਈਡੀਆ ਜਾਂ ਯਾਦ ਦਿਵਾਉਣੇ ਵੌਇਸ ਨੋਟ ਵਜੋਂ ਸੇਵ ਕਰ",
  "customize_arya": "ARYA customize ਕਰ",
  "customize_intro": "ARYA ਕਿਵੇਂ ਜਵਾਬ ਦੇਵੇ ਇਹ ਤੂੰ ਤੈਅ ਕਰ।",
  "response_length": "ਜਵਾਬ ਦੀ ਲੰਬਾਈ",
  "c_short": "ਸੰਖੇਪ",
  "c_short_desc": "ਸਿੱਧਾ, ਘੱਟ ਸ਼ਬਦਾਂ ਵਿੱਚ",
  "c_balanced": "ਸੰਤੁਲਿਤ",
  "c_balanced_desc": "ਪੂਰਾ ਪਰ focused",
  "c_indepth": "ਵਿਸਤਾਰ ਨਾਲ",
  "c_indepth_desc": "ਉਦਾਹਰਣਾਂ ਨਾਲ ਪੂਰਾ",
  "conversation_tone": "ਗੱਲਬਾਤ ਦਾ ਲਹਿਜਾ",
  "c_motivating": "ਪ੍ਰੇਰਣਾਦਾਇਕ",
  "c_gentle": "ਕੋਮਲ",
  "c_direct": "ਸਿੱਧਾ",
  "c_friendly": "ਦੋਸਤਾਨਾ",
  "focus_areas": "Focus ਖੇਤਰ",
  "c_career": "ਕਰੀਅਰ",
  "c_health": "ਸਿਹਤ",
  "c_spirituality": "ਅਧਿਆਤਮਿਕਤਾ",
  "c_finance": "ਮਾਲੀਆ",
  "c_relationships": "ਰਿਸ਼ਤੇ",
  "c_learning": "ਸਿੱਖਣਾ",
  "c_creativity": "ਰਚਨਾਤਮਕਤਾ",
  "c_fitness": "ਤੰਦਰੁਸਤੀ",
  "c_focus_pick": "ARYA ਧਿਆਨ ਦੇਣ ਲਈ 4 topics ਚੁਣ",
  "wisdom_quotes": "ਗਿਆਨ & ਹਵਾਲੇ",
  "c_wisdom_always": "ਹਮੇਸ਼ਾ",
  "c_wisdom_always_desc": "ਹਰ ਜਵਾਬ ਵਿੱਚ ਗਿਆਨ",
  "c_wisdom_sometimes": "ਕਦੇ-ਕਦੇ",
  "c_wisdom_sometimes_desc": "ਜਦੋਂ ਲੋੜ ਹੋਵੇ",
  "c_wisdom_never": "ਕਦੇ ਨਹੀਂ",
  "c_wisdom_never_desc": "ਸਿਰਫ਼ ਵਿਹਾਰਕ",
  "news_updates": "ਖ਼ਬਰਾਂ & ਅਪਡੇਟ",
  "morning_briefing": "ਸਵੇਰੇ ਦੀ ਜਾਣਕਾਰੀ",
  "weekly_review": "ਹਫ਼ਤਾਵਾਰੀ ਸਮੀਖਿਆ",
  "ui_language": "App ਭਾਸ਼ਾ",
  "c_save": "ਤਰਜੀਹਾਂ ਸੇਵ ਕਰ",
  "c_saved": "ਸੇਵ ਹੋ ਗਿਆ!",
  "c_saving": "ਸੇਵ ਹੋ ਰਿਹਾ ਹੈ...",
  "profile_title": "ਮੇਰੀ profile",
  "profile_subtitle": "ਸਭ ਵਿਕਲਪਿਕ ਹੈ",
  "profile_nudge": "ARYA ਤੈਨੂੰ ਜਿੰਨਾ ਜਾਣੇਗੀ, ਉੱਨਾ personal ਬੋਲੇਗੀ।",
  "profile_account": "ਤੇਰਾ ਖਾਤਾ",
  "profile_display_name": "ਨਾਮ",
  "profile_email": "Email",
  "profile_email_hint": "Email login ਲਈ ਹੈ, ਇੱਥੇ ਬਦਲ ਨਹੀਂ ਸਕਦੇ",
  "profile_phone": "Phone",
  "profile_about": "ਤੇਰੇ ਬਾਰੇ",
  "profile_age": "ਉਮਰ",
  "profile_city": "ਸ਼ਹਿਰ",
  "profile_occupation": "ਤੂੰ ਕੀ ਕਰਦਾ ਹੈਂ?",
  "profile_life_stage": "ਜ਼ਿੰਦਗੀ ਦਾ ਪੜਾਅ",
  "profile_personal_life": "ਨਿੱਜੀ ਜ਼ਿੰਦਗੀ",
  "profile_work_style": "ਤੂੰ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈਂ?",
  "profile_interests": "ਰੁਚੀਆਂ & ਸ਼ੌਕ",
  "profile_challenges": "ਹੁਣ ਕੀ ਪਾਰ ਕਰ ਰਿਹਾ ਹੈਂ?",
  "profile_challenges_hint": "ARYA ਇਸ ਤੇ ਖ਼ਾਸ ਧਿਆਨ ਦੇਵੇਗੀ",
  "profile_save": "Profile ਸੇਵ ਕਰ",
  "tutorial_welcome": "ARYA ਵਿੱਚ ਜੀ ਆਇਆਂ",
  "tutorial_desc": "ARYA ਤੇਰਾ personal thinking ਅਤੇ growth ਸਾਥੀ ਹੈ — ਫ਼ੈਸਲੇ, ਟੀਚੇ, reflection, focus — ਸਭ ਲਈ ਹਮੇਸ਼ਾ ਮੌਜੂਦ।",
  "tutorial_show_me": "ਦਿਖਾ →",
  "tutorial_skip": "Tutorial ਛੱਡ",
  "tutorial_next": "ਅੱਗੇ",
  "tutorial_start": "ਗੱਲ ਸ਼ੁਰੂ ਕਰ",
  "goals_title": "ਮੇਰੇ ਟੀਚੇ",
  "goals_subtitle": "ਕੰਮ · ਯਾਦ ਦਿਵਾਉਣਾ · ਆਦਤਾਂ · ਇਰਾਦੇ",
  "goals_new": "ਨਵਾਂ",
  "goals_tab_today": "ਅੱਜ",
  "goals_tab_tasks": "ਕੰਮ",
  "goals_tab_reminders": "ਯਾਦ ਦਿਵਾਉਣਾ",
  "goals_tab_habits": "ਆਦਤਾਂ",
  "goals_tab_intentions": "ਇਰਾਦੇ",
  "goals_tab_all": "ਸਭ",
  "goals_completed": "ਪੂਰੇ ਕੀਤੇ",
  "goals_form_what": "ਕੀ ਕਰਨਾ ਹੈ?",
  "goals_form_due": "ਆਖਰੀ ਤਾਰੀਖ਼",
  "goals_form_freq": "ਕਿੰਨੀ ਵਾਰ?",
  "goals_recur_daily": "ਰੋਜ਼",
  "goals_recur_weekdays": "ਹਫ਼ਤੇ ਦੇ ਦਿਨ",
  "goals_recur_weekly": "ਹਫ਼ਤੇ ਵਿੱਚ ਇੱਕ ਵਾਰ",
  "goals_type_task": "ਕੰਮ",
  "goals_type_reminder": "ਯਾਦ ਦਿਵਾਉਣਾ",
  "goals_type_habit": "ਆਦਤ",
  "goals_type_intention": "ਇਰਾਦਾ",
  "goals_empty_today_h": "ਅੱਜ ਕੁਝ ਨਹੀਂ",
  "goals_empty_habits_s": "ਆਦਤਾਂ ਰੋਜ਼ਾਨਾ ਜਾਂ ਹਫ਼ਤਾਵਾਰੀ ਰੁਟੀਨ। ARYA streak ਟਰੈਕ ਕਰਦੀ ਹੈ।",
  "goals_empty_intent_s": "ਇਰਾਦੇ ਨਰਮ ਟੀਚੇ — ਤੂੰ ਕੀ ਬਣਨਾ ਚਾਹੁੰਦਾ ਹੈਂ",
  "kaal_greeting_morning": "ਸ਼ੁਭ ਸਵੇਰ",
  "kaal_greeting_afternoon": "ਸ਼ੁਭ ਦੁਪਹਿਰ",
  "kaal_greeting_evening": "ਸ਼ੁਭ ਸ਼ਾਮ",
  "kaal_greeting_night": "ਸ਼ੁਭ ਰਾਤ",
  "kaal_tw_late_night": "ਅੱਧੀ ਰਾਤ",
  "kaal_tw_dawn": "ਤੜਕਾ",
  "kaal_tw_morning": "ਸਵੇਰ",
  "kaal_tw_afternoon": "ਦੁਪਹਿਰ",
  "kaal_tw_evening": "ਸ਼ਾਮ",
  "kaal_tw_night": "ਰਾਤ",
  "kaal_best_window": "ਅੱਜ ਦਾ ਸਭ ਤੋਂ ਵਧੀਆ ਸਮਾਂ",
  "kaal_continue": "ਅੱਗੇ →",
  "kaal_skip": "ਛੱਡ",
  "kaal_back": "← ਪਿੱਛੇ",
  "kaal_build_profile": "ਮੇਰੀ profile ਬਣਾ →",
  "kaal_profile_ready": "ਤੇਰੀ profile ਤਿਆਰ",
  "kaal_see_briefing": "ਅੱਜ ਦੀ briefing ਦੇਖ →",
  "niti_partner": "ਤੇਰਾ Business ਸੋਚ ਸਾਥੀ",
  "niti_intro_sub": "ਆਮ ਸਲਾਹ ਨਹੀਂ। ਤੇਰੇ ਲਈ ਬਣਾਈ ਸੋਚ।",
  "niti_personalize": "ARYA ਨੂੰ ਮੇਰੇ ਲਈ ਤਿਆਰ ਕਰ →",
  "niti_begin": "ਪਹਿਲਾ session ਸ਼ੁਰੂ ਕਰ →",
  "health_subtitle": "ਤੇਰੀ ਸਿਹਤ, ਤੇਰੀ ਜ਼ਿੰਦਗੀ ਨਾਲ ਜੁੜੀ",
  "health_tab_log": "ਰੋਜ਼ਾਨਾ Log",
  "health_tab_trends": "ਰੁਝਾਨ",
  "health_tab_insights": "ARYA Insights",
  "health_quick_metrics": "ਤੇਜ਼ ਮਾਪ",
  "health_sleep": "ਨੀਂਦ",
  "health_bp": "ਬਲੱਡ ਪ੍ਰੈਸ਼ਰ",
  "health_glucose": "ਖ਼ੂਨ ਵਿੱਚ ਖੰਡ",
  "health_tap_to_log": "tap ਕਰਕੇ log ਕਰ",
  "health_wearable": "ਆਪਣਾ wearable ਜੋੜ",
  "review_title": "ਐਤਵਾਰ ਦੀ ਸਮੀਖਿਆ",
  "review_loading": "ARYA ਤੇਰਾ ਹਫ਼ਤਾ ਪੜ੍ਹ ਰਹੀ ਹੈ…",
  "review_letter": "ARYA ਦੀ ਐਤਵਾਰ ਦੀ ਚਿੱਠੀ",
  "review_mood_section": "ਇਸ ਹਫ਼ਤੇ ਤੇਰੀ ਮਨੋਦਸ਼ਾ",
  "review_no_mood": "ਇਸ ਹਫ਼ਤੇ mood check-in ਨਹੀਂ। ਕੱਲ੍ਹ ਤੋਂ ਸ਼ੁਰੂ ਕਰ — ਬੱਸ 10 seconds।",
  "review_goals_section": "ਇਸ ਹਫ਼ਤੇ ਦੇ ਟੀਚੇ",
  "review_no_goals": "ਹਾਲੇ ਕੋਈ active ਟੀਚਾ ਨਹੀਂ। chat ਵਿੱਚ ਦੱਸ — ARYA ਇੱਥੇ track ਕਰੇਗੀ।",
  "review_arya_noticed": "ARYA ਨੇ ਦੇਖਿਆ",
  "review_arya_q": "ARYA ਤੈਨੂੰ ਪੁੱਛਦੀ ਹੈ",
  "review_answer_ph": "ਇਸ ਨਾਲ ਬੈਠ। ਜੋ ਆਵੇ ਲਿਖ…",
  "review_save_journal": "journal ਵਿੱਚ ਸੇਵ ਕਰ",
  "review_intention": "ਅਗਲੇ ਹਫ਼ਤੇ ਦਾ ਇਰਾਦਾ",
  "review_intention_done": "ARYA ਇਹ ਇਰਾਦਾ ਪੂਰੇ ਹਫ਼ਤੇ ਯਾਦ ਰੱਖੇਗੀ।",
  "review_footer": "ARYA · ਤੇਰਾ ਨਿੱਜੀ ਸੋਚ ਸਾਥੀ",
  "review_cosmic_week": "ਤੇਰਾ ਬ੍ਰਹਿਮੰਡੀ ਹਫ਼ਤਾ",
  "review_no_niti": "ਇਸ ਹਫ਼ਤੇ Niti session ਨਹੀਂ। ਅਗਲੀ ਵਾਰ।",
  "review_pattern_forming": "Pattern ਬਣ ਰਿਹਾ ਹੈ — ਅਗਲੇ ਹਫ਼ਤਿਆਂ ਵਿੱਚ ਦਿਖੇਗਾ"
}
```

### Tone Rules
```typescript
pa: {
  base: `ਭਾਸ਼ਾ: ਪੰਜਾਬੀ। "ਤੂੰ" ਵਰਤ — "ਆਪ" ਨਹੀਂ। ਕੁਦਰਤੀ Punglish ਠੀਕ ਹੈ।`,
  chat: `ਨਜ਼ਦੀਕੀ ਯਾਰ ਵਾਂਗੂ ਗੱਲ ਕਰ। Emotional ਹੋਵੇ ਤਾਂ ਪਹਿਲਾਂ ਸੁਣ। ਇੱਕੋ ਸਵਾਲ। 2-3 lines।`,
  kaal: `ਥੋੜਾ ਕਾਵਿਕ — ਪਰ ਸਾਦਾ। ਗ੍ਰਹਿ ਨਾਮ English ਵਿੱਚ।`,
  niti: `ਸਾਫ਼, ਸਿੱਧਾ। "ਦੇਖ, ਇਸ situation ਵਿੱਚ..." ਵਾਂਗੂ।`,
  mood: `ਬਹੁਤ ਕੋਮਲ। Judge ਨਾ ਕਰ। "ਕੀ ਹੋਇਆ? ਦੱਸ।" ਵਾਂਗੂ।`,
  health: `ਫ਼ਿਕਰਮੰਦ ਯਾਰ ਵਾਂਗੂ। Doctor ਨਾ ਬਣ।`,
  briefing: `ਉਤਸ਼ਾਹੀ ਸਵੇਰ। ਯਾਰ ਨੇ call ਕੀਤਾ ਹੋਵੇ ਵਾਂਗੂ।`,
  goals: `ਹੌਸਲਾ ਦੇ। Miss ਹੋ ਜਾਵੇ ਤਾਂ shame ਨਹੀਂ।`,
  weekly_review: `ਯਾਰ ਨਾਲ ਹਫ਼ਤਾ ਪਿੱਛੇ ਮੁੜ ਕੇ ਦੇਖਣਾ ਵਾਂਗੂ।`
}
```

### Notification Titles
```typescript
pa: {
  morning: (name) => `ਸ਼ੁਭ ਸਵੇਰ, ${name}! ☀️`,
  review: (name) => `${name}, ਤੇਰੀ ਹਫ਼ਤਾਵਾਰੀ ਸਮੀਖਿਆ ਤਿਆਰ 📖`
}
```

---

## Odia — Complete Implementation

### Translation Keys
```json
{
  "chat_history": "ଚ୍ୟାଟ ଇତିହାସ",
  "new_chat": "ନୂଆ ଚ୍ୟାଟ",
  "memory": "ସ୍ମୃତି",
  "goals": "ଲକ୍ଷ୍ୟ",
  "alerts": "ସତର୍କତା",
  "notes": "ନୋଟ",
  "no_conversations": "ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି କଥୋପକଥନ ନାହିଁ",
  "sign_in": "ସାଇନ ଇନ / ଆକାଉଣ୍ଟ ତିଆରି କର",
  "quick_access": "ଶୀଘ୍ର ପ୍ରବେଶ",
  "mood": "ମନୋଭାବ",
  "community": "ସମୁଦାୟ",
  "calendar": "କ୍ୟାଲେଣ୍ଡର",
  "reminders": "ମନେ ପଡ଼ାଇବା",
  "start_chatting": "ARYA ସହ ଗଲ୍ପ ଶୁରୁ କର!",
  "ask_anything": "ARYA କୁ ଯାହା ଇଚ୍ଛା ପଚାର...",
  "ask_about_image": "ଏହି ଛବି ବିଷୟରେ ପଚାର (ଇଚ୍ଛାଧୀନ)...",
  "recording": "ରେକର୍ଡ ହେଉଛି",
  "reading_image": "ଛବି ପଢ଼ୁଛି...",
  "your_pa": "ତୁମର ବ୍ୟକ୍ତିଗତ ଚିନ୍ତା ଓ ବିକାଶ ସାଥୀ",
  "welcome_desc": "ସ୍ପଷ୍ଟ ଚିନ୍ତା କର। ଲକ୍ଷ୍ୟ ଥୁଅ। ନିୟମିତ ରୁହ। ପ୍ରତ୍ୟେକ ଦିନ ବଢ଼।",
  "sign_in_goals": "ଲକ୍ଷ୍ୟ ଟ୍ର୍ୟାକ କରିବାକୁ ସାଇନ ଇନ କର",
  "take_tour": "ବୁଲି ଦେଖ",
  "voice_label": "ଆଵାଜ:",
  "app_tagline": "ସ୍ପଷ୍ଟ ଚିନ୍ତା। ଲକ୍ଷ୍ୟ। ପ୍ରତ୍ୟେକ ଦିନ ବଢ଼।",
  "toolbar_more": "ଅଧିକ",
  "toolbar_lang": "ଆଵାଜ ଭାଷା",
  "toolbar_attach": "ଫାଇଲ ଯୋଡ଼",
  "toolbar_live_voice": "ଆଵାଜରେ କୁହ",
  "suggest_think": "ଏକ କଠିନ ନିଷ୍ପତ୍ତି ବିଷୟରେ ଭାବିବାରେ ସାହାଯ୍ୟ କର",
  "suggest_goals": "ପ୍ରତ୍ୟେକ ଦିନ ପଢ଼ିବା ଅଭ୍ୟାସ ଦରକାର — goal ଥୁଅ",
  "suggest_reflect": "ସ୍ପଷ୍ଟ ଭାବରେ ଦିନ ଶୁରୁ କରିବାକୁ ସକାଳ reflection ଦିଅ",
  "suggest_wisdom": "ଚାପ ଭିତରେ ଶାନ୍ତ କିପରି ରହିବ?",
  "suggest_rehearse_desc": "କଠିନ କଥୋପକଥନ practice କର — ARYA ଅନ୍ୟ ଜଣଙ୍କ ଭୂମିକା ନେବ",
  "suggest_talk_desc": "କୁହ — ARYA ଶୁଣିବ, ଭାବିବ, ତୁମ ଭାଷାରେ ଜବାବ ଦେବ",
  "badge_think": "ଭାବ",
  "badge_goals": "ଲକ୍ଷ୍ୟ",
  "badge_reflect": "ଚିନ୍ତା",
  "badge_wisdom": "ଜ୍ଞାନ",
  "badge_rehearse": "Practice",
  "badge_talk": "ARYA ସହ କୁହ",
  "show_suggestions": "ପ୍ରେରଣା ନ୍ଅ ▾",
  "hide_suggestions": "ଲୁଚାଅ ▴",
  "menu_my_profile": "ମୋ profile",
  "menu_my_goals": "ମୋ ଲକ୍ଷ୍ୟ",
  "menu_customize": "ARYA ବଦଳାଅ",
  "menu_tutorial": "Quick tutorial",
  "menu_kaal": "କାଳ — Cosmic Timing",
  "menu_niti": "ନୀତି — Business Wisdom",
  "menu_prana": "ପ୍ରାଣ — Health Tracking",
  "menu_review": "ରବିବାର ସମୀକ୍ଷା",
  "menu_install": "Home screen ରେ ଯୋଡ଼",
  "menu_report": "ସମସ୍ୟା ଜଣାଅ",
  "menu_privacy": "Privacy & Control",
  "menu_signout": "ବାହାରକୁ ଯାଅ",
  "menu_update": "Update ଉପଲବ୍ଧ",
  "menu_upgrade": "Plan upgrade କର",
  "voice_lang_header": "ଭାଷା",
  "daily_checkin": "ଦୈନିକ ଚେକ-ଇନ",
  "how_feeling": "ଆଜି କେମିତି ଲାଗୁଛ?",
  "energy_level": "ଶକ୍ତି ସ୍ତର",
  "add_note": "ଏକ ନୋଟ ଯୋଡ଼ (ଇଚ୍ଛାଧୀନ)...",
  "save_checkin": "ଚେକ-ଇନ ସେଭ କର",
  "mood_rough": "ବହୁତ ଖରାପ",
  "mood_low": "ଠିକ ନାହିଁ",
  "mood_okay": "ଠିକ ଅଛି",
  "mood_good": "ଭଲ",
  "mood_great": "ଅସାଧାରଣ",
  "energy_drained": "ସମ୍ପୂର୍ଣ ଥକିଗଲି",
  "energy_low": "କମ",
  "energy_okay": "ଓକେ",
  "energy_good": "ଭଲ",
  "energy_energized": "ଉତ୍ସାହିତ",
  "voice_notes": "ଭଏସ ନୋଟ",
  "record_note": "ନୋଟ ରେକର୍ଡ କର",
  "no_notes": "ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ନୋଟ ନାହିଁ",
  "start_recording": "ରେକର୍ଡିଂ ଶୁରୁ କରିବାକୁ ଟ୍ୟାପ କର",
  "save_note": "ନୋଟ ସେଭ କର",
  "notes_desc": "ଚିନ୍ତା, ଆଇଡିଆ ବା ମନେ ପଡ଼ାଇବା ଭଏସ ନୋଟ ଭାବରେ ସେଭ କର",
  "customize_arya": "ARYA customize କର",
  "customize_intro": "ARYA କିପରି ଜବାବ ଦେବ ତୁମେ ନିଷ୍ପତ୍ତି କର।",
  "response_length": "ଜବାବ ଦୀର୍ଘତା",
  "c_short": "ସଂକ୍ଷିପ୍ତ",
  "c_short_desc": "ସିଧା, କମ ଶବ୍ଦରେ",
  "c_balanced": "ସନ୍ତୁଳିତ",
  "c_balanced_desc": "ସଂପୂର୍ଣ କିନ୍ତୁ focused",
  "c_indepth": "ବିସ୍ତୃତ",
  "c_indepth_desc": "ଉଦାହରଣ ସହ ସଂପୂର୍ଣ",
  "conversation_tone": "କଥୋପକଥନ ଢଙ୍ଗ",
  "c_motivating": "ପ୍ରେରଣାଦାୟକ",
  "c_gentle": "ଅମୃଦୁ",
  "c_direct": "ସିଧା",
  "c_friendly": "ବନ୍ଧୁ ଭଳି",
  "focus_areas": "Focus ବିଷୟ",
  "c_career": "କ୍ୟାରିୟର",
  "c_health": "ସ୍ୱାସ୍ଥ୍ୟ",
  "c_spirituality": "ଆଧ୍ୟାତ୍ମିକତା",
  "c_finance": "ଅର୍ଥ",
  "c_relationships": "ସମ୍ପର୍କ",
  "c_learning": "ଶିକ୍ଷା",
  "c_creativity": "ସୃଜନଶୀଳତା",
  "c_fitness": "ଫିଟନେସ",
  "c_focus_pick": "ARYA ଧ୍ୟାନ ଦେବ ଏମିତି 4 topics ବାଛ",
  "wisdom_quotes": "ଜ୍ଞାନ & ଉଦ୍ଧୃତି",
  "c_wisdom_always": "ସର୍ବଦା",
  "c_wisdom_always_desc": "ପ୍ରତ୍ୟେକ ଜବାବରେ ଜ୍ଞାନ",
  "c_wisdom_sometimes": "କେବେ କେବେ",
  "c_wisdom_sometimes_desc": "ଦରକାର ହେଲେ",
  "c_wisdom_never": "କେବେ ନୁହେଁ",
  "c_wisdom_never_desc": "କେବଳ ବ୍ୟବହାରିକ",
  "news_updates": "ଖବର & ଅଦ୍ୟତନ",
  "morning_briefing": "ସକାଳ ବ୍ରିଫିଂ",
  "weekly_review": "ସାପ୍ତାହିକ ସମୀକ୍ଷା",
  "ui_language": "App ଭାଷା",
  "c_save": "ପ୍ରାଥମିକତା ସେଭ କର",
  "c_saved": "ସେଭ ହୋଇଗଲା!",
  "c_saving": "ସେଭ ହେଉଛି...",
  "profile_title": "ମୋ profile",
  "profile_subtitle": "ସବୁ ଇଚ୍ଛାଧୀନ",
  "profile_nudge": "ARYA ତୁମ୍ଭକୁ ଯେତେ ଜାଣିବ, ସେତେ personal ଭାବରେ ବୋଲିବ।",
  "profile_account": "ତୁମ ଆକାଉଣ୍ଟ",
  "profile_display_name": "ନାଁ",
  "profile_email": "Email",
  "profile_email_hint": "Email login ପାଇଁ, ଏଠାରେ ବଦଳାଯାଇ ପାରିବ ନାହିଁ",
  "profile_phone": "Phone",
  "profile_about": "ତୁମ ବିଷୟରେ",
  "profile_age": "ବୟସ",
  "profile_city": "ସହର",
  "profile_occupation": "ତୁମେ କ'ଣ କର?",
  "profile_life_stage": "ଜୀବନ ପର୍ଯ୍ୟାୟ",
  "profile_personal_life": "ବ୍ୟକ୍ତିଗତ ଜୀବନ",
  "profile_work_style": "ତୁମେ କିପରି କାମ କର?",
  "profile_interests": "ରୁଚି & ଶଖ",
  "profile_challenges": "ଏବେ କ'ଣ ପାର କରୁଛ?",
  "profile_challenges_hint": "ARYA ଏଥିରେ ବିଶେଷ ଧ୍ୟାନ ଦେବ",
  "profile_save": "Profile ସେଭ କର",
  "tutorial_welcome": "ARYA କୁ ସ୍ୱାଗତ",
  "tutorial_desc": "ARYA ତୁମର personal thinking ଓ growth ସାଥୀ — ନିଷ୍ପତ୍ତି, ଲକ୍ଷ୍ୟ, reflection, focus — ସବୁ ପାଇଁ ସର୍ବଦା ଉପଲବ୍ଧ।",
  "tutorial_show_me": "ଦେଖାଅ →",
  "tutorial_skip": "Tutorial ଛାଡ଼",
  "tutorial_next": "ଆଗକୁ",
  "tutorial_start": "ଗଲ୍ପ ଶୁରୁ କର",
  "goals_title": "ମୋ ଲକ୍ଷ୍ୟ",
  "goals_subtitle": "କାମ · ମନେ ପଡ଼ାଇବା · ଅଭ୍ୟାସ · ଇରାଦା",
  "goals_new": "ନୂଆ",
  "goals_tab_today": "ଆଜି",
  "goals_tab_tasks": "କାମ",
  "goals_tab_reminders": "ମନେ ପଡ଼ାଇବା",
  "goals_tab_habits": "ଅଭ୍ୟାସ",
  "goals_tab_intentions": "ଇରାଦା",
  "goals_tab_all": "ସବୁ",
  "goals_completed": "ସଂପୂର୍ଣ",
  "goals_form_what": "କ'ଣ କରିବ?",
  "goals_form_due": "ଶେଷ ତାରିଖ",
  "goals_form_freq": "କେତେ ଥର?",
  "goals_recur_daily": "ପ୍ରତ୍ୟେକ ଦିନ",
  "goals_recur_weekdays": "ସପ୍ତାହ ଦିନ",
  "goals_recur_weekly": "ସପ୍ତାହରେ ଥରେ",
  "goals_type_task": "କାମ",
  "goals_type_reminder": "ମନେ ପଡ଼ାଇବା",
  "goals_type_habit": "ଅଭ୍ୟାସ",
  "goals_type_intention": "ଇରାଦା",
  "goals_empty_today_h": "ଆଜି କିଛି ନାହିଁ",
  "goals_empty_habits_s": "ଅଭ୍ୟାସ ଦୈନିକ ବା ସାପ୍ତାହିକ ଦିନଚର୍ଯ୍ୟା। ARYA streak ଟ୍ର୍ୟାକ କରେ।",
  "goals_empty_intent_s": "ଇରାଦା ମୃଦୁ ଲକ୍ଷ୍ୟ — ତୁମେ କ'ଣ ହେବ ଚାହୁଁଛ",
  "kaal_greeting_morning": "ଶୁଭ ସକାଳ",
  "kaal_greeting_afternoon": "ଶୁଭ ଅପରାହ୍ନ",
  "kaal_greeting_evening": "ଶୁଭ ସନ୍ଧ୍ୟା",
  "kaal_greeting_night": "ଶୁଭ ରାତ୍ରି",
  "kaal_tw_late_night": "ଅଧ ରାତି",
  "kaal_tw_dawn": "ଭୋର",
  "kaal_tw_morning": "ସକାଳ",
  "kaal_tw_afternoon": "ଅପରାହ୍ନ",
  "kaal_tw_evening": "ସନ୍ଧ୍ୟା",
  "kaal_tw_night": "ରାତ",
  "kaal_best_window": "ଆଜିର ସର୍ବୋତ୍ତମ ସମୟ",
  "kaal_continue": "ଆଗକୁ →",
  "kaal_skip": "ଛାଡ଼",
  "kaal_back": "← ପଛକୁ",
  "kaal_build_profile": "ମୋ profile ତିଆରି କର →",
  "kaal_profile_ready": "ତୁମ profile ପ୍ରସ୍ତୁତ",
  "kaal_see_briefing": "ଆଜିର briefing ଦେଖ →",
  "niti_partner": "ତୁମ Business ଚିନ୍ତା ସାଥୀ",
  "niti_intro_sub": "ସାଧାରଣ ପରାମର୍ଶ ନୁହେଁ। ତୁମ ପାଇଁ ତିଆରି ଚିନ୍ତା।",
  "niti_personalize": "ARYA କୁ ମୋ ପାଇଁ ପ୍ରସ୍ତୁତ କର →",
  "niti_begin": "ପ୍ରଥମ session ଶୁରୁ କର →",
  "health_subtitle": "ତୁମ ସ୍ୱାସ୍ଥ୍ୟ, ତୁମ ଜୀବନ ସହ ଜଡ଼ିତ",
  "health_tab_log": "ଦୈନିକ Log",
  "health_tab_trends": "ଧାରା",
  "health_tab_insights": "ARYA Insights",
  "health_quick_metrics": "ଶୀଘ୍ର ମାପ",
  "health_sleep": "ଶୋଇବା",
  "health_bp": "ରକ୍ତଚାପ",
  "health_glucose": "ରକ୍ତ ଶର୍କରା",
  "health_tap_to_log": "tap କରି log କର",
  "health_wearable": "ତୁମ wearable ସଂଯୋଗ କର",
  "review_title": "ରବିବାର ସମୀକ୍ଷା",
  "review_loading": "ARYA ତୁମ ସପ୍ତାହ ପଢ଼ୁଛି…",
  "review_letter": "ARYA ର ରବିବାର ଚିଠି",
  "review_mood_section": "ଏହି ସପ୍ତାହ ତୁମ ମନୋଭାବ",
  "review_no_mood": "ଏହି ସପ୍ତାହ mood check-in ନାହିଁ। କାଲିଠୁ ଆରମ୍ଭ କର — ମାତ୍ର 10 seconds।",
  "review_goals_section": "ଏହି ସପ୍ତାହ ଲକ୍ଷ୍ୟ",
  "review_no_goals": "ଏପର୍ଯ୍ୟନ୍ତ active ଲକ୍ଷ୍ୟ ନାହିଁ। chat ରେ କୁହ — ARYA ଏଠାରେ track କରିବ।",
  "review_arya_noticed": "ARYA ଲକ୍ଷ୍ୟ କଲା",
  "review_arya_q": "ARYA ତୁମ୍ଭକୁ ପଚାରୁଛି",
  "review_answer_ph": "ଏ ସହ ବୁଡ଼ ଯାଅ। ଯାହା ଆସୁଛି ଲେଖ…",
  "review_save_journal": "journal ରେ ସେଭ କର",
  "review_intention": "ଆସନ୍ତା ସପ୍ତାହ ଇରାଦା",
  "review_intention_done": "ARYA ଏହି ଇରାଦା ସାରା ସପ୍ତାହ ମନେ ରଖିବ।",
  "review_footer": "ARYA · ତୁମ ବ୍ୟକ୍ତିଗତ ଚିନ୍ତା ସାଥୀ",
  "review_cosmic_week": "ତୁମ ବ୍ରହ୍ମାଣ୍ଡୀୟ ସପ୍ତାହ",
  "review_no_niti": "ଏହି ସପ୍ତାହ Niti session ନାହିଁ। ପରବର୍ତ୍ତୀ ଥର।",
  "review_pattern_forming": "Pattern ତିଆରି ହେଉଛି — ଆସନ୍ତା ସପ୍ତାହରେ ଦେଖାଯିବ"
}
```

### Tone Rules
```typescript
or: {
  base: `ଭାଷା: ଓଡ଼ିଆ। "ତୁ" ବ୍ୟବହାର କର — "ଆପଣ" ନୁହେଁ। ସ୍ୱାଭାବିକ Odlish ଠିକ।`,
  chat: `ଜଣେ ଘନିଷ୍ଠ ବନ୍ଧୁ ଭଳି। Emotional ହେଲେ ପ୍ରଥମ ଶୁଣ। ଗୋଟିଏ ପ୍ରଶ୍ନ। 2-3 lines।`,
  kaal: `ଟିକେ କାବ୍ୟିକ — ଅଥଚ ସରଳ। ଗ୍ରହ ନାମ English ରେ।`,
  niti: `ସ୍ପଷ୍ଟ, ସିଧା। "ଦେଖ, ଏ situation ରେ..." ଭଳି।`,
  mood: `ଅତ୍ୟନ୍ତ ଅମୃଦୁ। Judge କରିବ ନାହିଁ।`,
  health: `ଚିନ୍ତିତ ବନ୍ଧୁ ଭଳି। ଡାକ୍ତର ଭଳି ହେବ ନାହିଁ।`,
  briefing: `ଉତ୍ସାହୀ ସକାଳ। ବନ୍ଧୁ call କଲା ଭଳି।`,
  goals: `ଉତ୍ସାହ ଦିଅ। Miss ହେଲେ shame ନୁହେଁ।`,
  weekly_review: `ବନ୍ଧୁ ସହ ସପ୍ତାହ ପଛକୁ ଫେରି ଦେଖିବା ଭଳି।`
}
```

### Notification Titles
```typescript
or: {
  morning: (name) => `ଶୁଭ ସକାଳ, ${name}! ☀️`,
  review: (name) => `${name}, ତୁମ ସାପ୍ତାହିକ ସମୀକ୍ଷା ପ୍ରସ୍ତୁତ 📖`
}
```

---

## Developer Instructions — All 7 Languages

```
For each language (te, ml, bn, mr, gu, pa, or):

Step 1 — i18n.ts
  Add the JSON block as a new language object
  Same structure as 'hi' and 'ta'

Step 2 — language-instruction.ts
  Add tone rules for each language code
  Same structure as 'hi' and 'ta'

Step 3 — Notification titles
  Add to the notification title map
  in morning-briefing.ts and weekly-review.ts

Step 4 — IP detection confirm
  These state mappings should already exist:
  Andhra Pradesh / Telangana → 'te'
  Kerala → 'ml'
  West Bengal / Assam → 'bn'
  Maharashtra → 'mr'
  Gujarat → 'gu'
  Punjab → 'pa'
  Odisha → 'or'

Deploy one language at a time.
Test with one message before next language.
```

---

## Register Summary — All 7 Languages

```
Telugu   → నువ్వు  (informal you)
Malayalam → നീ     (informal you)
Bengali  → তুমি   (informal you)
Marathi  → तू     (informal you)
Gujarati → તું    (informal you)
Punjabi  → ਤੂੰ    (informal you)
Odia     → ତୁ     (informal you)
```

All seven use the informal register — matching Hindi's `तुम` and Tamil's `நீ`. ARYA speaks like a friend in every Indian language.