Generating all 7 languages in one complete package. Same structure as Hindi and Tamil — your developer pastes each section in.

---

## Telugu — Complete Implementation

### Translation Keys
```json
{
  "chat_history": "చాట్ చరిత్ర",
  "new_chat": "కొత్త చాట్",
  "memory": "జ్ఞాపకం",
  "goals": "లక్ష్యాలు",
  "alerts": "హెచ్చరికలు",
  "notes": "నోట్స్",
  "no_conversations": "ఇంకా ఏ సంభాషణా లేదు",
  "sign_in": "లాగిన్ / అకౌంట్ తయారు చేయి",
  "quick_access": "త్వరిత యాక్సెస్",
  "mood": "మానసిక స్థితి",
  "community": "సమాజం",
  "calendar": "క్యాలెండర్",
  "reminders": "రిమైండర్లు",
  "start_chatting": "ARYA తో మాట్లాడడం మొదలుపెట్టు!",
  "ask_anything": "ARYA ని ఏదైనా అడుగు...",
  "ask_about_image": "ఈ చిత్రం గురించి అడుగు (ఐచ్ఛికం)...",
  "recording": "రికార్డ్ అవుతోంది",
  "reading_image": "చిత్రం చదువుతోంది...",
  "your_pa": "నీ వ్యక్తిగత ఆలోచన & వృద్ధి తోడు",
  "welcome_desc": "స్పష్టంగా ఆలోచించు. లక్ష్యం పెట్టు. క్రమంగా ఉండు. రోజూ ఎదుగు.",
  "sign_in_goals": "లక్ష్యాలు ట్రాక్ చేయడానికి లాగిన్ అవ్వు",
  "take_tour": "చూసి రా",
  "voice_label": "గొంతు:",
  "app_tagline": "స్పష్టంగా ఆలోచించు. లక్ష్యం పెట్టు. రోజూ ఎదుగు.",
  "toolbar_more": "ఇంకా",
  "toolbar_lang": "గొంతు భాష",
  "toolbar_attach": "ఫైల్ జోడించు",
  "toolbar_live_voice": "గొంతుతో మాట్లాడు",
  "suggest_think": "ఒక కష్టమైన నిర్ణయం గురించి ఆలోచించడానికి సహాయం చేయి",
  "suggest_goals": "రోజూ చదివే అలవాటు కావాలి — goal పెట్టు",
  "suggest_reflect": "స్పష్టంగా రోజు మొదలుపెట్టడానికి ఉదయం reflection ఇవ్వు",
  "suggest_wisdom": "ఒత్తిడిలో ప్రశాంతంగా ఎలా ఉండాలి?",
  "suggest_rehearse_desc": "కష్టమైన సంభాషణ practice చేయి — ARYA మరో వ్యక్తిగా నటిస్తుంది",
  "suggest_talk_desc": "మాట్లాడు — ARYA వింటుంది, ఆలోచిస్తుంది, నీ భాషలో జవాబిస్తుంది",
  "badge_think": "ఆలోచించు",
  "badge_goals": "లక్ష్యం",
  "badge_reflect": "ధ్యానించు",
  "badge_wisdom": "జ్ఞానం",
  "badge_rehearse": "Practice",
  "badge_talk": "ARYA తో మాట్లాడు",
  "show_suggestions": "స్ఫూర్తి పొందు ▾",
  "hide_suggestions": "దాచు ▴",
  "menu_my_profile": "నా profile",
  "menu_my_goals": "నా లక్ష్యాలు",
  "menu_customize": "ARYA ని మార్చు",
  "menu_tutorial": "Quick tutorial",
  "menu_kaal": "కాలం — Cosmic Timing",
  "menu_niti": "నీతి — Business Wisdom",
  "menu_prana": "ప్రాణ — Health Tracking",
  "menu_review": "ఆదివారం సమీక్ష",
  "menu_install": "Home screen లో చేర్చు",
  "menu_report": "సమస్య తెలియజేయి",
  "menu_privacy": "Privacy & Control",
  "menu_signout": "వెళ్ళిపో",
  "menu_update": "Update వచ్చింది",
  "menu_upgrade": "Plan upgrade చేయి",
  "voice_lang_header": "భాష",
  "daily_checkin": "రోజువారీ చెక్-ఇన్",
  "how_feeling": "ఈరోజు ఎలా అనిపిస్తోంది?",
  "energy_level": "శక్తి స్థాయి",
  "add_note": "నోట్ చేర్చు (ఐచ్ఛికం)...",
  "save_checkin": "చెక్-ఇన్ సేవ్ చేయి",
  "mood_rough": "చాలా అల్లకల్లోలంగా",
  "mood_low": "సరిగ్గా లేదు",
  "mood_okay": "సరే",
  "mood_good": "బాగుంది",
  "mood_great": "అద్భుతంగా",
  "energy_drained": "పూర్తిగా అలసిపోయా",
  "energy_low": "తక్కువగా",
  "energy_okay": "ఓకే",
  "energy_good": "బాగుంది",
  "energy_energized": "శక్తివంతంగా",
  "voice_notes": "వాయిస్ నోట్స్",
  "record_note": "నోట్ రికార్డ్ చేయి",
  "no_notes": "ఇంకా నోట్స్ లేవు",
  "start_recording": "రికార్డింగ్ మొదలుపెట్టడానికి నొక్కు",
  "save_note": "నోట్ సేవ్ చేయి",
  "notes_desc": "ఆలోచనలు, ఐడియాలు లేదా రిమైండర్లు వాయిస్ నోట్ గా సేవ్ చేయి",
  "customize_arya": "ARYA ని customize చేయి",
  "customize_intro": "ARYA ఎలా జవాబివ్వాలో నువ్వే నిర్ణయించు.",
  "response_length": "జవాబు పొడవు",
  "c_short": "సంక్షిప్తంగా",
  "c_short_desc": "నేరుగా, తక్కువ మాటల్లో",
  "c_balanced": "సమతుల్యంగా",
  "c_balanced_desc": "పూర్తిగా కానీ focused గా",
  "c_indepth": "వివరంగా",
  "c_indepth_desc": "ఉదాహరణలతో పూర్తిగా",
  "conversation_tone": "సంభాషణ తీరు",
  "c_motivating": "స్ఫూర్తిదాయకంగా",
  "c_gentle": "సున్నితంగా",
  "c_direct": "నేరుగా",
  "c_friendly": "స్నేహపూర్వకంగా",
  "focus_areas": "Focus విభాగాలు",
  "c_career": "కెరీర్",
  "c_health": "ఆరోగ్యం",
  "c_spirituality": "ఆధ్యాత్మికత",
  "c_finance": "ఆర్థిక",
  "c_relationships": "సంబంధాలు",
  "c_learning": "నేర్చుకోవడం",
  "c_creativity": "సృజనాత్మకత",
  "c_fitness": "ఫిట్నెస్",
  "c_focus_pick": "ARYA శ్రద్ధ పెట్టాల్సిన 4 topics ఎంచుకో",
  "wisdom_quotes": "జ్ఞానం & కోట్స్",
  "c_wisdom_always": "ఎప్పుడూ",
  "c_wisdom_always_desc": "ప్రతి జవాబులో జ్ఞానం",
  "c_wisdom_sometimes": "కొన్నిసార్లు",
  "c_wisdom_sometimes_desc": "అవసరమైనప్పుడు",
  "c_wisdom_never": "వద్దు",
  "c_wisdom_never_desc": "ఆచరణాత్మకంగా మాత్రమే",
  "news_updates": "వార్తలు & అప్డేట్లు",
  "morning_briefing": "ఉదయం బ్రీఫింగ్",
  "weekly_review": "వారాంత సమీక్ష",
  "ui_language": "App భాష",
  "c_save": "ప్రాధాన్యతలు సేవ్ చేయి",
  "c_saved": "సేవ్ అయింది!",
  "c_saving": "సేవ్ అవుతోంది...",
  "profile_title": "నా profile",
  "profile_subtitle": "అన్నీ ఐచ్ఛికమే",
  "profile_nudge": "ARYA నిన్ను ఎంత తెలుసుకుంటే, అంత personal గా మాట్లాడుతుంది.",
  "profile_account": "నీ అకౌంట్",
  "profile_display_name": "పేరు",
  "profile_email": "Email",
  "profile_email_hint": "Email లాగిన్ కోసం, ఇక్కడ మార్చలేవు",
  "profile_phone": "Phone",
  "profile_about": "నీ గురించి",
  "profile_age": "వయసు",
  "profile_city": "నగరం",
  "profile_occupation": "నువ్వు ఏం చేస్తావు?",
  "profile_life_stage": "జీవిత దశ",
  "profile_personal_life": "వ్యక్తిగత జీవితం",
  "profile_work_style": "నువ్వు ఎలా పని చేస్తావు?",
  "profile_interests": "ఆసక్తులు & హాబీలు",
  "profile_challenges": "ఇప్పుడు దేన్ని దాటుతున్నావు?",
  "profile_challenges_hint": "ARYA దీనిపై ప్రత్యేకంగా శ్రద్ధ పెడుతుంది",
  "profile_save": "Profile సేవ్ చేయి",
  "tutorial_welcome": "ARYA కి స్వాగతం",
  "tutorial_desc": "ARYA నీ personal thinking & growth తోడు — నిర్ణయాలు, లక్ష్యాలు, reflection, focus — అన్నింటికీ ఎప్పుడూ అందుబాటులో ఉంటుంది.",
  "tutorial_show_me": "చూపించు →",
  "tutorial_skip": "Tutorial దాటు",
  "tutorial_next": "తర్వాత",
  "tutorial_start": "మాట్లాడడం మొదలుపెట్టు",
  "goals_title": "నా లక్ష్యాలు",
  "goals_subtitle": "పని · రిమైండర్లు · అలవాట్లు · ఉద్దేశాలు",
  "goals_new": "కొత్తది",
  "goals_tab_today": "ఈరోజు",
  "goals_tab_tasks": "పని",
  "goals_tab_reminders": "రిమైండర్లు",
  "goals_tab_habits": "అలవాట్లు",
  "goals_tab_intentions": "ఉద్దేశాలు",
  "goals_tab_all": "అన్నీ",
  "goals_completed": "పూర్తయినవి",
  "goals_form_what": "ఏం చేయాలి?",
  "goals_form_due": "చివరి తేదీ",
  "goals_form_freq": "ఎంత తరచుగా?",
  "goals_recur_daily": "రోజూ",
  "goals_recur_weekdays": "వారపు రోజులు",
  "goals_recur_weekly": "వారానికి ఒకసారి",
  "goals_type_task": "పని",
  "goals_type_reminder": "రిమైండర్",
  "goals_type_habit": "అలవాటు",
  "goals_type_intention": "ఉద్దేశం",
  "goals_empty_today_h": "ఈరోజు ఏమీ లేదు",
  "goals_empty_habits_s": "అలవాట్లు రోజువారీ లేదా వారాంత నిత్యకృత్యాలు. ARYA streak ట్రాక్ చేస్తుంది.",
  "goals_empty_intent_s": "ఉద్దేశాలు మృదువైన లక్ష్యాలు — నువ్వు ఏమవ్వాలని ఉంది",
  "kaal_title": "కాలం · అంతరిక్ష సమయం",
  "kaal_setup": "అంతరిక్ష సెటప్",
  "kaal_connect": "సమయంతో నువ్వు ఎలా అనుసంధానిస్తావు?",
  "kaal_path_w_title": "నాకు నా star sign తెలుసు (పాశ్చాత్య)",
  "kaal_path_v_title": "నాకు నా రాశి తెలుసు (వేద)",
  "kaal_path_n_title": "ఏదీ వద్దు — ఎప్పుడో చెప్పు",
  "kaal_continue": "కొనసాగించు →",
  "kaal_skip": "దాటు",
  "kaal_back": "← వెనక్కి",
  "kaal_birth_h1": "నీ పుట్టిన వివరాలు",
  "kaal_dob": "పుట్టిన తేదీ",
  "kaal_birth_city": "పుట్టిన నగరం",
  "kaal_birth_time": "దాదాపు పుట్టిన సమయం",
  "kaal_no_birth_time": "పుట్టిన సమయం తెలియదు",
  "kaal_exact_time": "ఖచ్చితమైన సమయం తెలుసు",
  "kaal_building": "నీ profile తయారవుతోంది…",
  "kaal_build_profile": "నా profile తయారు చేయి →",
  "kaal_skip_use": "దాటు — ఇచ్చినది వాడు",
  "kaal_profile_ready": "నీ profile సిద్ధం",
  "kaal_see_briefing": "ఈరోజు briefing చూడు →",
  "kaal_best_window": "ఈరోజు అత్యుత్తమ సమయం",
  "kaal_week_energy": "ఈ వారం శక్తి",
  "kaal_todays_guidance": "ఈరోజు మార్గదర్శనం",
  "kaal_money": "డబ్బు & పెట్టుబడి",
  "kaal_relationships": "సంబంధాలు",
  "kaal_body_energy": "శరీరం & శక్తి",
  "kaal_greeting_morning": "శుభోదయం",
  "kaal_greeting_afternoon": "శుభ మధ్యాహ్నం",
  "kaal_greeting_evening": "శుభ సాయంత్రం",
  "kaal_greeting_night": "శుభ రాత్రి",
  "kaal_tw_late_night": "అర్ధరాత్రి",
  "kaal_tw_dawn": "తెల్లవారు",
  "kaal_tw_morning": "ఉదయం",
  "kaal_tw_afternoon": "మధ్యాహ్నం",
  "kaal_tw_evening": "సాయంత్రం",
  "kaal_tw_night": "రాత్రి",
  "niti_partner": "నీ Business ఆలోచన తోడు",
  "niti_intro_body": "ARYA నీ business నిర్ణయాల్లో లోతైన strategic ఆలోచన తీసుకొస్తుంది — strategy, వ్యక్తులు, ఆర్థిక, నీతి, founder clarity. నీ actual situation కి సరిపోయేది.",
  "niti_intro_sub": "సాధారణ సలహా కాదు. నీకోసం రూపొందించిన ఆలోచన.",
  "niti_how_arya": "ARYA నీతో ఎలా ఆలోచిస్తుంది",
  "niti_personalize": "ARYA ని నాకు సిద్ధం చేయి →",
  "niti_challenge_q": "ఇప్పుడు ఏం ఆలోచిస్తున్నావు?",
  "niti_focus_h": "ARYA దేనిపై దృష్టి పెట్టాలి?",
  "niti_save_cont": "సేవ్ చేసి కొనసాగించు →",
  "niti_ready_h": "ARYA నీకు సిద్ధంగా ఉంది",
  "niti_begin": "మొదటి session మొదలుపెట్టు →",
  "health_subtitle": "నీ ఆరోగ్యం, నీ జీవితంతో అనుసంధానమైంది",
  "health_tab_log": "రోజువారీ Log",
  "health_tab_trends": "ధోరణులు",
  "health_tab_insights": "ARYA Insights",
  "health_quick_metrics": "త్వరిత కొలతలు",
  "health_sleep": "నిద్ర",
  "health_bp": "రక్తపోటు",
  "health_glucose": "రక్తంలో చక్కెర",
  "health_log_btn": "+ Log",
  "health_disclaimer_t": "ఆరోగ్య గమనిక:",
  "health_trends_t": "7-రోజుల ధోరణులు",
  "health_tap_to_log": "tap చేసి log చేయి",
  "health_wearable": "నీ wearable కనెక్ట్ చేయి",
  "review_title": "ఆదివారం సమీక్ష",
  "review_loading": "ARYA నీ వారాన్ని చదువుతోంది…",
  "review_letter": "ARYA వారాంత లేఖ",
  "review_mood_section": "ఈ వారం నీ మానసిక స్థితి",
  "review_no_mood": "ఈ వారం mood check-in లేదు. రేపటి నుండి మొదలుపెట్టు — 10 seconds మాత్రమే.",
  "review_goals_section": "ఈ వారం లక్ష్యాలు",
  "review_no_goals": "ఇంకా active లక్ష్యం లేదు. chat లో చెప్పు — ARYA ఇక్కడ track చేస్తుంది.",
  "review_arya_noticed": "ARYA గమనించింది",
  "review_arya_q": "ARYA నిన్ను అడుగుతోంది",
  "review_answer_ph": "దీనితో కూర్చో. వచ్చింది రాయి…",
  "review_save_journal": "journal లో సేవ్ చేయి",
  "review_intention": "వచ్చే వారం నీ ఉద్దేశం",
  "review_set_intention": "వచ్చే వారానికి ఉద్దేశం పెట్టు",
  "review_intention_done": "ARYA ఈ ఉద్దేశాన్ని వారం పొడవునా గుర్తుంచుకుంటుంది.",
  "review_footer": "ARYA · నీ వ్యక్తిగత ఆలోచన తోడు",
  "review_cosmic_week": "నీ అంతరిక్ష వారం",
  "review_cosmic_planet": "ఈ వారం గ్రహం",
  "review_business_week": "ఈ వారం Business Mind",
  "review_no_niti": "ఈ వారం Niti session లేదు. వచ్చే సారి.",
  "review_pattern_forming": "Pattern ఏర్పడుతోంది — వచ్చే వారాల్లో చూద్దాం"
}
```

### Tone Rules
```typescript
te: {
  base: `భాష: తెలుగు. "నువ్వు" వాడు — "మీరు" వద్దు. సహజమైన Tenglish సరే.`,
  chat: `స్నేహితుడిలా మాట్లాడు. Emotional message కి ముందు విను. ఒక ప్రశ్న మాత్రమే. మొదటి జవాబు 2-3 lines.`,
  kaal: `కొంచెం కవితాత్మకంగా కానీ సరళంగా. గ్రహ పేర్లు English లో వుంచు.`,
  niti: `స్పష్టంగా, నేరుగా. "చూడు, ఈ situation లో..." లాగ.`,
  mood: `చాలా సున్నితంగా. Judge చేయకు. "ఏమైంది? చెప్పు." లాగ.`,
  health: `కేర్ చేసే స్నేహితుడిలా. డాక్టర్ లాగ మాట్లాడకు.`,
  briefing: `ఉత్సాహంగా. స్నేహితుడు call చేసినట్లు.`,
  goals: `ప్రోత్సహించే విధంగా. Miss అయినా shame వద్దు.`,
  weekly_review: `స్నేహితుడితో వారాన్ని వెనక్కి చూసినట్లు.`
}
```

### Notification Titles
```typescript
te: {
  morning: (name) => `శుభోదయం, ${name}! ☀️`,
  review: (name) => `${name}, నీ వారాంత సమీక్ష సిద్ధం 📖`
}
```

---

## Malayalam — Complete Implementation

### Translation Keys
```json
{
  "chat_history": "ചാറ്റ് ചരിത്രം",
  "new_chat": "പുതിയ ചാറ്റ്",
  "memory": "ഓർമ്മ",
  "goals": "ലക്ഷ്യങ്ങൾ",
  "alerts": "അലർട്ടുകൾ",
  "notes": "കുറിപ്പുകൾ",
  "no_conversations": "ഇതുവരെ ഒരു സംഭാഷണവും ഇല്ല",
  "sign_in": "ലോഗിൻ / അക്കൗണ്ട് ഉണ്ടാക്കൂ",
  "quick_access": "വേഗ ആക്സസ്",
  "mood": "മനോനില",
  "community": "കൂട്ടായ്മ",
  "calendar": "കലണ്ടർ",
  "reminders": "ഓർമ്മിപ്പിക്കലുകൾ",
  "start_chatting": "ARYA-യോട് സംസാരിക്കൂ!",
  "ask_anything": "ARYA-യോട് എന്തും ചോദിക്കൂ...",
  "ask_about_image": "ഈ ചിത്രത്തെക്കുറിച്ച് ചോദിക്കൂ (ഐച്ഛികം)...",
  "recording": "റെക്കോർഡ് ചെയ്യുന്നു",
  "reading_image": "ചിത്രം വായിക്കുന്നു...",
  "your_pa": "നിന്റെ സ്വകാര്യ ചിന്ത & വളർച്ചാ കൂട്ടുകാരൻ",
  "welcome_desc": "തെളിച്ചത്തോടെ ചിന്തിക്കൂ. ലക്ഷ്യം വെക്കൂ. ക്രമമായിരിക്കൂ. ദിവസവും വളരൂ.",
  "sign_in_goals": "ലക്ഷ്യങ്ങൾ ട്രാക്ക് ചെയ്യാൻ ലോഗിൻ ചെയ്യൂ",
  "take_tour": "ചുറ്റിക്കാണൂ",
  "voice_label": "ശബ്ദം:",
  "app_tagline": "തെളിച്ചത്തോടെ ചിന്തിക്കൂ. ലക്ഷ്യം വെക്കൂ. ദിവസവും വളരൂ.",
  "toolbar_more": "കൂടുതൽ",
  "toolbar_lang": "ശബ്ദ ഭാഷ",
  "toolbar_attach": "ഫയൽ ചേർക്കൂ",
  "toolbar_live_voice": "ശബ്ദത്തിൽ സംസാരിക്കൂ",
  "suggest_think": "ഒരു ബുദ്ധിമുട്ടുള്ള തീരുമാനത്തെക്കുറിച്ച് ചിന്തിക്കാൻ സഹായിക്കൂ",
  "suggest_goals": "ദിവസവും വായിക്കുന്ന ശീലം വേണം — goal വെക്കൂ",
  "suggest_reflect": "തെളിച്ചത്തോടെ ദിവസം തുടങ്ങാൻ രാവിലെ reflection തരൂ",
  "suggest_wisdom": "സമ്മർദ്ദത്തിൽ ശാന്തമായിരിക്കാൻ എങ്ങനെ?",
  "suggest_rehearse_desc": "ബുദ്ധിമുട്ടുള്ള സംഭാഷണം practice ചെയ്യൂ — ARYA മറ്റൊരാളായി അഭിനയിക്കും",
  "suggest_talk_desc": "സംസാരിക്കൂ — ARYA കേൾക്കും, ചിന്തിക്കും, നിന്റെ ഭാഷയിൽ മറുപടി പറയും",
  "badge_think": "ചിന്തിക്കൂ",
  "badge_goals": "ലക്ഷ്യം",
  "badge_reflect": "ആലോചിക്കൂ",
  "badge_wisdom": "ജ്ഞാനം",
  "badge_rehearse": "Practice",
  "badge_talk": "ARYA-യോട് സംസാരിക്കൂ",
  "show_suggestions": "പ്രചോദനം നേടൂ ▾",
  "hide_suggestions": "മറക്കൂ ▴",
  "menu_my_profile": "എന്റെ profile",
  "menu_my_goals": "എന്റെ ലക്ഷ്യങ്ങൾ",
  "menu_customize": "ARYA-യെ മാറ്റൂ",
  "menu_tutorial": "Quick tutorial",
  "menu_kaal": "കാലം — Cosmic Timing",
  "menu_niti": "നീതി — Business Wisdom",
  "menu_prana": "പ്രാണ — Health Tracking",
  "menu_review": "ഞായറാഴ്ച അവലോകനം",
  "menu_install": "Home screen-ൽ ചേർക്കൂ",
  "menu_report": "പ്രശ്നം അറിയിക്കൂ",
  "menu_privacy": "Privacy & Control",
  "menu_signout": "പുറത്തിറങ്ങൂ",
  "menu_update": "Update ലഭ്യമാണ്",
  "menu_upgrade": "Plan upgrade ചെയ്യൂ",
  "voice_lang_header": "ഭാഷ",
  "daily_checkin": "ദൈനംദിന ചെക്ക്-ഇൻ",
  "how_feeling": "ഇന്ന് എങ്ങനെ തോന്നുന്നു?",
  "energy_level": "ഊർജ്ജ നില",
  "add_note": "ഒരു കുറിപ്പ് ചേർക്കൂ (ഐച്ഛികം)...",
  "save_checkin": "ചെക്ക്-ഇൻ സേവ് ചെയ്യൂ",
  "mood_rough": "വളരെ മോശം",
  "mood_low": "ശരിയല്ല",
  "mood_okay": "സരി",
  "mood_good": "നന്നായിട്ടുണ്ട്",
  "mood_great": "അടിപൊളി",
  "energy_drained": "പൂർണ്ണമായും ക്ഷീണിച്ചു",
  "energy_low": "കുറവ്",
  "energy_okay": "ഓക്കേ",
  "energy_good": "നന്നായിട്ടുണ്ട്",
  "energy_energized": "ഊർജ്ജസ്വലം",
  "voice_notes": "വോയ്സ് നോട്ടുകൾ",
  "record_note": "നോട്ട് റെക്കോർഡ് ചെയ്യൂ",
  "no_notes": "ഇതുവരെ നോട്ടുകൾ ഇല്ല",
  "start_recording": "റെക്കോർഡിംഗ് തുടങ്ങാൻ ടാപ്പ് ചെയ്യൂ",
  "save_note": "നോട്ട് സേവ് ചെയ്യൂ",
  "notes_desc": "ചിന്തകൾ, ആശയങ്ങൾ അല്ലെങ്കിൽ ഓർമ്മിപ്പിക്കലുകൾ വോയ്സ് നോട്ടായി സേവ് ചെയ്യൂ",
  "customize_arya": "ARYA-യെ customize ചെയ്യൂ",
  "customize_intro": "ARYA എങ്ങനെ മറുപടി പറയണം എന്ന് നീ തന്നെ തീരുമാനിക്കൂ.",
  "response_length": "മറുപടിയുടെ നீളം",
  "c_short": "ചുരുക്കത്തിൽ",
  "c_short_desc": "നേരിട്ട്, കുറഞ്ഞ വാക്കുകളിൽ",
  "c_balanced": "സമതുലിതമായി",
  "c_balanced_desc": "പൂർണ്ണമായി എന്നാൽ focused ആയി",
  "c_indepth": "വിശദമായി",
  "c_indepth_desc": "ഉദാഹരണങ്ങളോടെ പൂർണ്ണമായി",
  "conversation_tone": "സംഭാഷണ ശൈലി",
  "c_motivating": "പ്രചോദനം നൽകുന്ന",
  "c_gentle": "മൃദുലമായ",
  "c_direct": "നേരിട്ടുള്ള",
  "c_friendly": "സൗഹൃദപരമായ",
  "focus_areas": "Focus മേഖലകൾ",
  "c_career": "കരിയർ",
  "c_health": "ആരോഗ്യം",
  "c_spirituality": "ആത്മീയത",
  "c_finance": "സാമ്പത്തികം",
  "c_relationships": "ബന്ധങ്ങൾ",
  "c_learning": "പഠനം",
  "c_creativity": "സൃഷ്ടിപരത",
  "c_fitness": "ഫിറ്റ്നസ്",
  "c_focus_pick": "ARYA ശ്രദ്ധിക്കേണ്ട 4 topics തിരഞ്ഞെടുക്കൂ",
  "wisdom_quotes": "ജ്ഞാനം & ഉദ്ധരണികൾ",
  "c_wisdom_always": "എപ്പോഴും",
  "c_wisdom_always_desc": "ഓരോ മറുപടിയിലും ജ്ഞാനം",
  "c_wisdom_sometimes": "ചിലപ്പോൾ",
  "c_wisdom_sometimes_desc": "ആവശ്യമുള്ളപ്പോൾ",
  "c_wisdom_never": "വേണ്ട",
  "c_wisdom_never_desc": "പ്രായോഗികം മാത്രം",
  "news_updates": "വാർത്തകൾ & അപ്ഡേറ്റുകൾ",
  "morning_briefing": "രാവിലെ ബ്രീഫിംഗ്",
  "weekly_review": "ആഴ്ചാന്ത അവലോകനം",
  "ui_language": "App ഭാഷ",
  "c_save": "മുൻഗണനകൾ സേവ് ചെയ്യൂ",
  "c_saved": "സേവ് ആയി!",
  "c_saving": "സേവ് ചെയ്യുന്നു...",
  "profile_title": "എന്റെ profile",
  "profile_subtitle": "എല്ലാം ഐച്ഛികമാണ്",
  "profile_nudge": "ARYA നിന്നെ എത്ര അറിയുന്നോ, അത്ര personal ആയി സംസാരിക്കും.",
  "profile_account": "നിന്റെ അക്കൗണ്ട്",
  "profile_display_name": "പേര്",
  "profile_email": "Email",
  "profile_email_hint": "Email ലോഗിനു വേണ്ടി, ഇവിടെ മാറ്റാൻ കഴിയില്ല",
  "profile_phone": "Phone",
  "profile_about": "നിന്നെക്കുറിച്ച്",
  "profile_age": "പ്രായം",
  "profile_city": "നഗരം",
  "profile_occupation": "നീ എന്ത് ചെയ്യുന്നു?",
  "profile_life_stage": "ജീവിത ഘട്ടം",
  "profile_personal_life": "സ്വകാര്യ ജീവിതം",
  "profile_work_style": "നീ എങ്ങനെ ജോലി ചെയ്യുന്നു?",
  "profile_interests": "താൽപ്പര്യങ്ങൾ & ഹോബ്ബികൾ",
  "profile_challenges": "ഇപ്പോൾ എന്ത് കടന്നുപോകുന്നു?",
  "profile_challenges_hint": "ARYA ഇതിൽ പ്രത്യേകം ശ്രദ്ധിക്കും",
  "profile_save": "Profile സേവ് ചെയ്യൂ",
  "tutorial_welcome": "ARYA-ലേക്ക് സ്വാഗതം",
  "tutorial_desc": "ARYA നിന്റെ personal thinking & growth കൂട്ടുകാരൻ — തീരുമാനങ്ങൾ, ലക്ഷ്യങ്ങൾ, reflection, focus — എല്ലാത്തിനും എപ്പോഴും ലഭ്യം.",
  "tutorial_show_me": "കാണിക്കൂ →",
  "tutorial_skip": "Tutorial ഒഴിവാക്കൂ",
  "tutorial_next": "അടുത്തത്",
  "tutorial_start": "സംസാരിക്കൂ",
  "goals_title": "എന്റെ ലക്ഷ്യങ്ങൾ",
  "goals_subtitle": "ജോലി · ഓർമ്മിപ്പിക്കൽ · ശീലങ്ങൾ · ഉദ്ദേശ്യങ്ങൾ",
  "goals_new": "പുതിയത്",
  "goals_tab_today": "ഇന്ന്",
  "goals_tab_tasks": "ജോലി",
  "goals_tab_reminders": "ഓർമ്മിപ്പിക്കൽ",
  "goals_tab_habits": "ശീലങ്ങൾ",
  "goals_tab_intentions": "ഉദ്ദേശ്യങ്ങൾ",
  "goals_tab_all": "എല്ലാം",
  "goals_completed": "പൂർത്തിയായവ",
  "goals_form_what": "എന്ത് ചെയ്യണം?",
  "goals_form_due": "അവസാന തീയതി",
  "goals_form_freq": "എത്ര തവണ?",
  "goals_recur_daily": "ദിവസവും",
  "goals_recur_weekdays": "ആഴ്ചദിനങ്ങളിൽ",
  "goals_recur_weekly": "ആഴ്ചയിൽ ഒരിക്കൽ",
  "goals_type_task": "ജോലി",
  "goals_type_reminder": "ഓർമ്മിപ്പിക്കൽ",
  "goals_type_habit": "ശീലം",
  "goals_type_intention": "ഉദ്ദേശ്യം",
  "goals_empty_today_h": "ഇന്ന് ഒന്നുമില്ല",
  "goals_empty_habits_s": "ശീലങ്ങൾ ദൈനംദിന അല്ലെങ്കിൽ ആഴ്ചതോറുമുള്ള ദിനചര്യകൾ. ARYA streak ട്രാക്ക് ചെയ്യും.",
  "goals_empty_intent_s": "ഉദ്ദേശ്യങ്ങൾ മൃദുലമായ ലക്ഷ്യങ്ങൾ — നീ എന്തായി മാറാൻ ആഗ്രഹിക്കുന്നു",
  "kaal_title": "കാലം · ദിവ്യ സമയം",
  "kaal_setup": "ദിവ്യ സജ്ജീകരണം",
  "kaal_connect": "സമയവുമായി നീ എങ്ങനെ ബന്ധപ്പെടുന്നു?",
  "kaal_path_w_title": "എനിക്ക് എന്റെ star sign അറിയാം (പാശ്ചാത്യ)",
  "kaal_path_v_title": "എനിക്ക് എന്റെ രാശി അറിയാം (വൈദിക)",
  "kaal_path_n_title": "ഒന്നും വേണ്ട — എപ്പോൾ എന്ന് പറഞ്ഞാൽ മതി",
  "kaal_continue": "തുടരൂ →",
  "kaal_skip": "ഒഴിവാക്കൂ",
  "kaal_back": "← തിരിച്ച്",
  "kaal_birth_h1": "നിന്റെ ജനന വിവരങ്ങൾ",
  "kaal_dob": "ജനന തീയതി",
  "kaal_birth_city": "ജനിച്ച നഗരം",
  "kaal_birth_time": "ഏകദേശ ജനന സമയം",
  "kaal_no_birth_time": "ജനന സമയം അറിയില്ല",
  "kaal_exact_time": "കൃത്യ സമയം അറിയാം",
  "kaal_building": "നിന്റെ profile ഉണ്ടാകുന്നു…",
  "kaal_build_profile": "എന്റെ profile ഉണ്ടാക്കൂ →",
  "kaal_skip_use": "ഒഴിവാക്കൂ — കൊടുത്തത് ഉപയോഗിക്കൂ",
  "kaal_profile_ready": "നിന്റെ profile തയ്യാർ",
  "kaal_see_briefing": "ഇന്നത്തെ briefing കാണൂ →",
  "kaal_best_window": "ഇന്ന് ഏറ്റവും നല്ല സമയം",
  "kaal_week_energy": "ഈ ആഴ്ചയുടെ ഊർജ്ജം",
  "kaal_todays_guidance": "ഇന്നത്തെ മാർഗദർശനം",
  "kaal_money": "പണം & നിക്ഷേപം",
  "kaal_relationships": "ബന്ധങ്ങൾ",
  "kaal_body_energy": "ശരീരം & ഊർജ്ജം",
  "kaal_greeting_morning": "ശുഭ പ്രഭാതം",
  "kaal_greeting_afternoon": "ശുഭ ഉച്ചതിരിഞ്ഞ്",
  "kaal_greeting_evening": "ശുഭ സന്ധ്യ",
  "kaal_greeting_night": "ശുഭ രാത്രി",
  "kaal_tw_late_night": "നടുരാത്രി",
  "kaal_tw_dawn": "പുലർകാലം",
  "kaal_tw_morning": "രാവിലെ",
  "kaal_tw_afternoon": "ഉച്ചതിരിഞ്ഞ്",
  "kaal_tw_evening": "സന്ധ്യ",
  "kaal_tw_night": "രാത്രി",
  "niti_partner": "നിന്റെ Business ചിന്താ കൂട്ടുകാരൻ",
  "niti_intro_body": "ARYA നിന്റെ business തീരുമാനങ്ങളിൽ ആഴമേറിയ strategic ചിന്ത കൊണ്ടുവരുന്നു.",
  "niti_intro_sub": "സാധാരണ ഉപദേശമല്ല. നിനക്കായി രൂപകൽപ്പന ചെയ്ത ചിന്ത.",
  "niti_how_arya": "ARYA നിന്നോടൊപ്പം എങ്ങനെ ചിന്തിക്കുന്നു",
  "niti_personalize": "ARYA-യെ എനിക്കായി തയ്യാറാക്കൂ →",
  "niti_challenge_q": "ഇപ്പോൾ എന്ത് ചിന്തിക്കുന്നു?",
  "niti_focus_h": "ARYA എന്തിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കണം?",
  "niti_save_cont": "സേവ് ചെയ്ത് തുടരൂ →",
  "niti_ready_h": "ARYA നിനക്കായി തയ്യാർ",
  "niti_begin": "ആദ്യ session ആരംഭിക്കൂ →",
  "health_subtitle": "നിന്റെ ആരോഗ്യം, നിന്റെ ജീവിതവുമായി ബന്ധപ്പെട്ടത്",
  "health_tab_log": "ദൈനംദിന Log",
  "health_tab_trends": "പ്രവണതകൾ",
  "health_tab_insights": "ARYA Insights",
  "health_quick_metrics": "ദ്രുത അളവുകൾ",
  "health_sleep": "ഉറക്കം",
  "health_bp": "രക്തസമ്മർദ്ദം",
  "health_glucose": "രക്തത്തിലെ പഞ്ചസാര",
  "health_log_btn": "+ Log",
  "health_disclaimer_t": "ആരോഗ്യ കുറിപ്പ്:",
  "health_trends_t": "7-ദിവസ പ്രവണതകൾ",
  "health_tap_to_log": "tap ചെയ്ത് log ചെയ്യൂ",
  "health_wearable": "നിന്റെ wearable ബന്ധിപ്പിക്കൂ",
  "review_title": "ഞായറാഴ്ച അവലോകനം",
  "review_loading": "ARYA നിന്റെ ആഴ്ച വായിക്കുന്നു…",
  "review_letter": "ARYA-യുടെ ഞായറാഴ്ച കത്ത്",
  "review_mood_section": "ഈ ആഴ്ച നിന്റെ മനോനില",
  "review_no_mood": "ഈ ആഴ്ച mood check-in ഇല്ല. നാളെ തുടങ്ങൂ — 10 seconds മതി.",
  "review_goals_section": "ഈ ആഴ്ചയിലെ ലക്ഷ്യങ്ങൾ",
  "review_no_goals": "ഇതുവരെ active ലക്ഷ്യമില്ല. chat-ൽ പറഞ്ഞോളൂ — ARYA ഇവിടെ track ചെയ്യും.",
  "review_arya_noticed": "ARYA ശ്രദ്ധിച്ചത്",
  "review_arya_q": "ARYA നിന്നോട് ചോദിക്കുന്നു",
  "review_answer_ph": "ഇതുമായി ഇരിക്കൂ. വരുന്നത് എഴുതൂ…",
  "review_save_journal": "journal-ൽ സേവ് ചെയ്യൂ",
  "review_intention": "അടുത്ത ആഴ്ചയ്ക്കുള്ള ഉദ്ദേശ്യം",
  "review_set_intention": "അടുത്ത ആഴ്ചയ്ക്ക് ഉദ്ദേശ്യം വെക്കൂ",
  "review_intention_done": "ARYA ഈ ഉദ്ദേശ്യം ആഴ്ച മുഴുവൻ ഓർക്കും.",
  "review_footer": "ARYA · നിന്റെ സ്വകാര്യ ചിന്താ കൂട്ടുകാരൻ",
  "review_cosmic_week": "നിന്റെ ദിവ്യ ആഴ്ച",
  "review_cosmic_planet": "ഈ ആഴ്ചയിലെ ഗ്രഹം",
  "review_business_week": "ഈ ആഴ്ച Business Mind",
  "review_no_niti": "ഈ ആഴ്ച Niti session ഇല്ല. അടുത്ത തവണ.",
  "review_pattern_forming": "Pattern രൂപപ്പെടുന്നു — അടുത്ത ആഴ്ചകളിൽ കാണാം"
}
```

### Tone Rules
```typescript
ml: {
  base: `ഭാഷ: മലയാളം. "നീ" ഉപയോഗിക്കൂ — "നിങ്ങൾ" വേണ്ട. സ്വാഭാവിക Manglish ശരി.`,
  chat: `ഒരു അടുത്ത ചങ്ങാതിയോട് സംസാരിക്കുന്നതു പോലെ. Emotional ആണെങ്കിൽ ആദ്യം കേൾക്കൂ. ഒരു ചോദ്യം മാത്രം. ആദ്യ മറുപടി 2-3 lines.`,
  kaal: `അൽപ്പം കവിതാപൂർണ്ണം — എന്നാൽ ലളിതം. ഗ്രഹ നാമങ്ങൾ English-ൽ.`,
  niti: `വ്യക്തമായി, നേരിട്ട്. "നോക്കൂ, ഈ situation-ൽ..." ‌പോലെ.`,
  mood: `വളരെ മൃദുലമായി. Judge ചെയ്യരുത്. "എന്തുപറ്റി? പറഞ്ഞോളൂ." പോലെ.`,
  health: `കരുതലുള്ള ചങ്ങാതിയെ പോലെ. ഡോക്ടറെ പോലെ സംസാരിക്കരുത്.`,
  briefing: `ഉത്സാഹഭരിതമായ കാലത്ത്. ചങ്ങാതി call ചെയ്തതു പോലെ.`,
  goals: `പ്രോത്സാഹിപ്പിക്കൽ. Miss ആയാലും shame വേണ്ട.`,
  weekly_review: `ചങ്ങാതിയോടൊപ്പം ആഴ്ച തിരിഞ്ഞുനോക്കുന്നതു പോലെ.`
}
```

### Notification Titles
```typescript
ml: {
  morning: (name) => `ശുഭ പ്രഭാതം, ${name}! ☀️`,
  review: (name) => `${name}, നിന്റെ ആഴ്ചാന്ത അവലോകനം തയ്യാർ 📖`
}
```

---

## Bengali — Complete Implementation

### Translation Keys
```json
{
  "chat_history": "চ্যাট ইতিহাস",
  "new_chat": "নতুন চ্যাট",
  "memory": "স্মৃতি",
  "goals": "লক্ষ্য",
  "alerts": "সতর্কতা",
  "notes": "নোট",
  "no_conversations": "এখনো কোনো কথোপকথন নেই",
  "sign_in": "সাইন ইন / অ্যাকাউন্ট বানাও",
  "quick_access": "দ্রুত অ্যাক্সেস",
  "mood": "মেজাজ",
  "community": "সম্প্রদায়",
  "calendar": "ক্যালেন্ডার",
  "reminders": "রিমাইন্ডার",
  "start_chatting": "ARYA-র সাথে কথা শুরু করো!",
  "ask_anything": "ARYA-কে যেকোনো কিছু জিজ্ঞেস করো...",
  "ask_about_image": "এই ছবি সম্পর্কে জিজ্ঞেস করো (ঐচ্ছিক)...",
  "recording": "রেকর্ড হচ্ছে",
  "reading_image": "ছবি পড়ছে...",
  "your_pa": "তোমার ব্যক্তিগত চিন্তা ও বৃদ্ধির সঙ্গী",
  "welcome_desc": "পরিষ্কারভাবে ভাবো। লক্ষ্য ঠিক করো। নিয়মিত থাকো। প্রতিদিন বাড়ো।",
  "sign_in_goals": "লক্ষ্য ট্র্যাক করতে সাইন ইন করো",
  "take_tour": "ঘুরে দেখো",
  "voice_label": "কণ্ঠ:",
  "app_tagline": "পরিষ্কারভাবে ভাবো। লক্ষ্য ঠিক করো। প্রতিদিন বাড়ো।",
  "toolbar_more": "আরো",
  "toolbar_lang": "কণ্ঠ ভাষা",
  "toolbar_attach": "ফাইল যোগ করো",
  "toolbar_live_voice": "কণ্ঠে কথা বলো",
  "suggest_think": "একটা কঠিন সিদ্ধান্ত নিয়ে ভাবতে সাহায্য করো",
  "suggest_goals": "প্রতিদিন পড়ার অভ্যাস করতে চাই — goal ঠিক করো",
  "suggest_reflect": "পরিষ্কার মনে দিন শুরু করতে সকালের reflection দাও",
  "suggest_wisdom": "চাপের মধ্যে শান্ত কীভাবে থাকব?",
  "suggest_rehearse_desc": "কঠিন কথোপকথন practice করো — ARYA অন্য মানুষ হিসেবে অভিনয় করবে",
  "suggest_talk_desc": "কথা বলো — ARYA শুনবে, ভাববে, তোমার ভাষায় উত্তর দেবে",
  "badge_think": "ভাবো",
  "badge_goals": "লক্ষ্য",
  "badge_reflect": "চিন্তা করো",
  "badge_wisdom": "জ্ঞান",
  "badge_rehearse": "Practice",
  "badge_talk": "ARYA-র সাথে কথা বলো",
  "show_suggestions": "অনুপ্রেরণা নাও ▾",
  "hide_suggestions": "লুকাও ▴",
  "menu_my_profile": "আমার profile",
  "menu_my_goals": "আমার লক্ষ্য",
  "menu_customize": "ARYA বদলাও",
  "menu_tutorial": "Quick tutorial",
  "menu_kaal": "কাল — Cosmic Timing",
  "menu_niti": "নীতি — Business Wisdom",
  "menu_prana": "প্রাণ — Health Tracking",
  "menu_review": "রবিবারের পর্যালোচনা",
  "menu_install": "Home screen-এ যোগ করো",
  "menu_report": "সমস্যা জানাও",
  "menu_privacy": "Privacy & Control",
  "menu_signout": "বেরিয়ে যাও",
  "menu_update": "Update পাওয়া গেছে",
  "menu_upgrade": "Plan upgrade করো",
  "voice_lang_header": "ভাষা",
  "daily_checkin": "দৈনিক চেক-ইন",
  "how_feeling": "আজ কেমন লাগছে?",
  "energy_level": "শক্তির মাত্রা",
  "add_note": "একটা নোট যোগ করো (ঐচ্ছিক)...",
  "save_checkin": "চেক-ইন সেভ করো",
  "mood_rough": "খুব খারাপ",
  "mood_low": "ঠিক নেই",
  "mood_okay": "ঠিকঠাক",
  "mood_good": "ভালো",
  "mood_great": "দারুণ",
  "energy_drained": "একদম ক্লান্ত",
  "energy_low": "কম",
  "energy_okay": "ঠিকঠাক",
  "energy_good": "ভালো",
  "energy_energized": "উদ্যমী",
  "voice_notes": "ভয়েস নোট",
  "record_note": "নোট রেকর্ড করো",
  "no_notes": "এখনো কোনো নোট নেই",
  "start_recording": "রেকর্ডিং শুরু করতে ট্যাপ করো",
  "save_note": "নোট সেভ করো",
  "notes_desc": "চিন্তা, আইডিয়া বা রিমাইন্ডার ভয়েস নোট হিসেবে সেভ করো",
  "customize_arya": "ARYA customize করো",
  "customize_intro": "ARYA কীভাবে উত্তর দেবে সেটা তুমি ঠিক করো।",
  "response_length": "উত্তরের দৈর্ঘ্য",
  "c_short": "সংক্ষিপ্ত",
  "c_short_desc": "সরাসরি, কম কথায়",
  "c_balanced": "মাঝামাঝি",
  "c_balanced_desc": "পূর্ণ কিন্তু focused",
  "c_indepth": "বিস্তারিত",
  "c_indepth_desc": "উদাহরণসহ পূর্ণ",
  "conversation_tone": "কথোপকথনের সুর",
  "c_motivating": "অনুপ্রেরণামূলক",
  "c_gentle": "মৃদু",
  "c_direct": "সরাসরি",
  "c_friendly": "বন্ধুত্বপূর্ণ",
  "focus_areas": "Focus এলাকা",
  "c_career": "ক্যারিয়ার",
  "c_health": "স্বাস্থ্য",
  "c_spirituality": "আধ্যাত্মিকতা",
  "c_finance": "অর্থ",
  "c_relationships": "সম্পর্ক",
  "c_learning": "শেখা",
  "c_creativity": "সৃজনশীলতা",
  "c_fitness": "ফিটনেস",
  "c_focus_pick": "ARYA মনোযোগ দেবে এমন 4টা topic বেছে নাও",
  "wisdom_quotes": "জ্ঞান ও উদ্ধৃতি",
  "c_wisdom_always": "সবসময়",
  "c_wisdom_always_desc": "প্রতিটা উত্তরে জ্ঞান",
  "c_wisdom_sometimes": "কখনো কখনো",
  "c_wisdom_sometimes_desc": "দরকার হলে",
  "c_wisdom_never": "কখনো না",
  "c_wisdom_never_desc": "শুধু ব্যবহারিক",
  "news_updates": "খবর ও আপডেট",
  "morning_briefing": "সকালের ব্রিফিং",
  "weekly_review": "সাপ্তাহিক পর্যালোচনা",
  "ui_language": "App ভাষা",
  "c_save": "পছন্দ সেভ করো",
  "c_saved": "সেভ হয়েছে!",
  "c_saving": "সেভ হচ্ছে...",
  "profile_title": "আমার profile",
  "profile_subtitle": "সব কিছু ঐচ্ছিক",
  "profile_nudge": "ARYA তোমাকে যত জানবে, তত personal ভাবে কথা বলবে।",
  "profile_account": "তোমার অ্যাকাউন্ট",
  "profile_display_name": "নাম",
  "profile_email": "Email",
  "profile_email_hint": "Email লগইনের জন্য, এখানে বদলানো যাবে না",
  "profile_phone": "Phone",
  "profile_about": "তোমার সম্পর্কে",
  "profile_age": "বয়স",
  "profile_city": "শহর",
  "profile_occupation": "তুমি কী করো?",
  "profile_life_stage": "জীবনের পর্যায়",
  "profile_personal_life": "ব্যক্তিগত জীবন",
  "profile_work_style": "তুমি কীভাবে কাজ করো?",
  "profile_interests": "আগ্রহ ও শখ",
  "profile_challenges": "এখন কী পার করছো?",
  "profile_challenges_hint": "ARYA এতে বিশেষ মনোযোগ দেবে",
  "profile_save": "Profile সেভ করো",
  "tutorial_welcome": "ARYA-তে স্বাগতম",
  "tutorial_desc": "ARYA তোমার personal thinking ও growth-এর সঙ্গী — সিদ্ধান্ত, লক্ষ্য, reflection, focus — সব কিছুতে সবসময় পাশে আছে।",
  "tutorial_show_me": "দেখিয়ে দাও →",
  "tutorial_skip": "Tutorial বাদ দাও",
  "tutorial_next": "পরের",
  "tutorial_start": "কথা শুরু করো",
  "goals_title": "আমার লক্ষ্য",
  "goals_subtitle": "কাজ · রিমাইন্ডার · অভ্যাস · উদ্দেশ্য",
  "goals_new": "নতুন",
  "goals_tab_today": "আজ",
  "goals_tab_tasks": "কাজ",
  "goals_tab_reminders": "রিমাইন্ডার",
  "goals_tab_habits": "অভ্যাস",
  "goals_tab_intentions": "উদ্দেশ্য",
  "goals_tab_all": "সব",
  "goals_completed": "সম্পন্ন",
  "goals_form_what": "কী করতে হবে?",
  "goals_form_due": "শেষ তারিখ",
  "goals_form_freq": "কতবার?",
  "goals_recur_daily": "প্রতিদিন",
  "goals_recur_weekdays": "সপ্তাহের দিনগুলোতে",
  "goals_recur_weekly": "সপ্তাহে একবার",
  "goals_type_task": "কাজ",
  "goals_type_reminder": "রিমাইন্ডার",
  "goals_type_habit": "অভ্যাস",
  "goals_type_intention": "উদ্দেশ্য",
  "goals_empty_today_h": "আজ কিছু নেই",
  "goals_empty_habits_s": "অভ্যাস দৈনিক বা সাপ্তাহিক রুটিন। ARYA streak track করে।",
  "goals_empty_intent_s": "উদ্দেশ্য নরম লক্ষ্য — তুমি কী হতে চাও",
  "kaal_title": "কাল · মহাজাগতিক সময়",
  "kaal_greeting_morning": "শুভ সকাল",
  "kaal_greeting_afternoon": "শুভ দুপুর",
  "kaal_greeting_evening": "শুভ সন্ধ্যা",
  "kaal_greeting_night": "শুভ রাত্রি",
  "kaal_tw_late_night": "গভীর রাত",
  "kaal_tw_dawn": "ভোর",
  "kaal_tw_morning": "সকাল",
  "kaal_tw_afternoon": "দুপুর",
  "kaal_tw_evening": "সন্ধ্যা",
  "kaal_tw_night": "রাত",
  "kaal_best_window": "আজকের সেরা সময়",
  "kaal_continue": "এগিয়ে যাও →",
  "kaal_skip": "বাদ দাও",
  "kaal_back": "← ফিরে যাও",
  "kaal_build_profile": "আমার profile বানাও →",
  "kaal_profile_ready": "তোমার profile তৈরি",
  "kaal_see_briefing": "আজকের briefing দেখো →",
  "niti_partner": "তোমার Business চিন্তার সঙ্গী",
  "niti_intro_sub": "সাধারণ পরামর্শ নয়। তোমার জন্য তৈরি চিন্তা।",
  "niti_personalize": "ARYA-কে আমার জন্য তৈরি করো →",
  "niti_begin": "প্রথম session শুরু করো →",
  "health_subtitle": "তোমার স্বাস্থ্য, তোমার জীবনের সাথে যুক্ত",
  "health_tab_log": "দৈনিক Log",
  "health_tab_trends": "প্রবণতা",
  "health_tab_insights": "ARYA Insights",
  "health_quick_metrics": "দ্রুত পরিমাপ",
  "health_sleep": "ঘুম",
  "health_bp": "রক্তচাপ",
  "health_glucose": "রক্তে শর্করা",
  "health_tap_to_log": "tap করে log করো",
  "health_wearable": "তোমার wearable সংযুক্ত করো",
  "review_title": "রবিবারের পর্যালোচনা",
  "review_loading": "ARYA তোমার সপ্তাহ পড়ছে…",
  "review_letter": "ARYA-র রবিবারের চিঠি",
  "review_mood_section": "এই সপ্তাহে তোমার মেজাজ",
  "review_no_mood": "এই সপ্তাহে mood check-in নেই। কাল থেকে শুরু করো — মাত্র 10 seconds।",
  "review_goals_section": "এই সপ্তাহের লক্ষ্য",
  "review_no_goals": "এখনো active লক্ষ্য নেই। chat-এ বলো — ARYA এখানে track করবে।",
  "review_arya_noticed": "ARYA লক্ষ্য করেছে",
  "review_arya_q": "ARYA তোমাকে জিজ্ঞেস করছে",
  "review_answer_ph": "এর সাথে বসো। যা আসে লেখো…",
  "review_save_journal": "journal-এ সেভ করো",
  "review_intention": "পরের সপ্তাহের উদ্দেশ্য",
  "review_intention_done": "ARYA এই উদ্দেশ্য পুরো সপ্তাহ মনে রাখবে।",
  "review_footer": "ARYA · তোমার ব্যক্তিগত চিন্তার সঙ্গী",
  "review_cosmic_week": "তোমার মহাজাগতিক সপ্তাহ",
  "review_no_niti": "এই সপ্তাহে Niti session নেই। পরের বার।",
  "review_pattern_forming": "Pattern তৈরি হচ্ছে — আগামী সপ্তাহে দেখা যাবে"
}
```

### Tone Rules
```typescript
bn: {
  base: `ভাষা: বাংলা। "তুমি" ব্যবহার করো — "আপনি" নয়। স্বাভাবিক Banglish ঠিক আছে।`,
  chat: `কাছের বন্ধুর মতো কথা বলো। Emotional হলে আগে শোনো। একটাই প্রশ্ন করো। প্রথম উত্তর 2-3 lines।`,
  kaal: `একটু কাব্যিক — কিন্তু সহজ। গ্রহের নাম English-এ রাখো।`,
  niti: `পরিষ্কার, সরাসরি। ব্যবসার কথা সংক্ষেপে বলো।`,
  mood: `খুব মৃদু। Judge করো না। "কী হলো? বলো।" এভাবে।`,
  health: `যত্নশীল বন্ধুর মতো। ডাক্তারের মতো কথা বলো না।`,
  briefing: `উৎসাহী সকাল। বন্ধু call করেছে এভাবে।`,
  goals: `উৎসাহ দাও। Miss হলেও shame নয়।`,
  weekly_review: `বন্ধুর সাথে সপ্তাহ돌아보는মতো।`
}
```

### Notification Titles
```typescript
bn: {
  morning: (name) => `শুভ সকাল, ${name}! ☀️`,
  review: (name) => `${name}, তোমার সাপ্তাহিক পর্যালোচনা তৈরি 📖`
}
```

---

## Marathi — Complete Implementation

### Translation Keys
```json
{
  "chat_history": "चॅट इतिहास",
  "new_chat": "नवीन चॅट",
  "memory": "आठवणी",
  "goals": "उद्दिष्टे",
  "alerts": "सूचना",
  "notes": "नोट्स",
  "no_conversations": "अजून कोणतीही संभाषण नाही",
  "sign_in": "साइन इन / खाते तयार करा",
  "quick_access": "जलद प्रवेश",
  "mood": "मनस्थिती",
  "community": "समुदाय",
  "calendar": "दिनदर्शिका",
  "reminders": "आठवण",
  "start_chatting": "ARYA शी बोलणं सुरू कर!",
  "ask_anything": "ARYA ला काहीही विचार...",
  "ask_about_image": "या चित्राबद्दल विचार (पर्यायी)...",
  "recording": "रेकॉर्ड होतंय",
  "reading_image": "चित्र वाचतोय...",
  "your_pa": "तुझा वैयक्तिक विचार व वाढीचा साथीदार",
  "welcome_desc": "स्पष्ट विचार कर. ध्येय ठेव. शिस्तबद्ध रहा. दररोज वाढ.",
  "sign_in_goals": "उद्दिष्टे ट्रॅक करण्यासाठी साइन इन कर",
  "take_tour": "फेरफटका मार",
  "voice_label": "आवाज:",
  "app_tagline": "स्पष्ट विचार कर. ध्येय ठेव. दररोज वाढ.",
  "toolbar_more": "आणखी",
  "toolbar_lang": "आवाज भाषा",
  "toolbar_attach": "फाइल जोड",
  "toolbar_live_voice": "आवाजाने बोल",
  "suggest_think": "एका कठीण निर्णयाबद्दल विचार करायला मदत कर",
  "suggest_goals": "रोज वाचण्याची सवय हवी — goal ठेव",
  "suggest_reflect": "स्पष्टतेने दिवस सुरू करण्यासाठी सकाळची reflection दे",
  "suggest_wisdom": "ताणात शांत कसं राहायचं?",
  "suggest_rehearse_desc": "कठीण संभाषणाचा सराव कर — ARYA दुसरी व्यक्ती म्हणून वागेल",
  "suggest_talk_desc": "बोल — ARYA ऐकेल, विचार करेल, तुझ्या भाषेत उत्तर देईल",
  "badge_think": "विचार कर",
  "badge_goals": "ध्येय",
  "badge_reflect": "चिंतन",
  "badge_wisdom": "शहाणपण",
  "badge_rehearse": "सराव",
  "badge_talk": "ARYA शी बोल",
  "show_suggestions": "प्रेरणा घे ▾",
  "hide_suggestions": "लपव ▴",
  "menu_my_profile": "माझी profile",
  "menu_my_goals": "माझी उद्दिष्टे",
  "menu_customize": "ARYA बदल",
  "menu_tutorial": "Quick tutorial",
  "menu_kaal": "काल — Cosmic Timing",
  "menu_niti": "नीती — Business Wisdom",
  "menu_prana": "प्राण — Health Tracking",
  "menu_review": "रविवारचा आढावा",
  "menu_install": "Home screen वर जोड",
  "menu_report": "समस्या कळव",
  "menu_privacy": "Privacy & Control",
  "menu_signout": "बाहेर पड",
  "menu_update": "Update उपलब्ध",
  "menu_upgrade": "Plan upgrade कर",
  "voice_lang_header": "भाषा",
  "daily_checkin": "दैनिक चेक-इन",
  "how_feeling": "आज कसं वाटतंय?",
  "energy_level": "ऊर्जेची पातळी",
  "add_note": "नोट जोड (पर्यायी)...",
  "save_checkin": "चेक-इन सेव्ह कर",
  "mood_rough": "खूप वाईट",
  "mood_low": "बरं नाही",
  "mood_okay": "ठीक आहे",
  "mood_good": "चांगलं",
  "mood_great": "जबरदस्त",
  "energy_drained": "पूर्ण थकलेलो",
  "energy_low": "कमी",
  "energy_okay": "ओके",
  "energy_good": "चांगलं",
  "energy_energized": "उत्साही",
  "voice_notes": "व्हॉइस नोट्स",
  "record_note": "नोट रेकॉर्ड कर",
  "no_notes": "अजून नोट्स नाहीत",
  "start_recording": "रेकॉर्डिंग सुरू करण्यासाठी टॅप कर",
  "save_note": "नोट सेव्ह कर",
  "notes_desc": "विचार, कल्पना किंवा आठवणी व्हॉइस नोट म्हणून सेव्ह कर",
  "customize_arya": "ARYA customize कर",
  "customize_intro": "ARYA कशी उत्तरे द्यायची हे तूच ठरव.",
  "response_length": "उत्तराची लांबी",
  "c_short": "थोडक्यात",
  "c_short_desc": "थेट, कमी शब्दात",
  "c_balanced": "समतोल",
  "c_balanced_desc": "पूर्ण पण focused",
  "c_indepth": "सविस्तर",
  "c_indepth_desc": "उदाहरणांसह पूर्ण",
  "conversation_tone": "संभाषणाचा सूर",
  "c_motivating": "प्रेरणादायी",
  "c_gentle": "सौम्य",
  "c_direct": "थेट",
  "c_friendly": "मैत्रीपूर्ण",
  "focus_areas": "Focus क्षेत्र",
  "c_career": "करिअर",
  "c_health": "आरोग्य",
  "c_spirituality": "आध्यात्मिकता",
  "c_finance": "अर्थ",
  "c_relationships": "नाती",
  "c_learning": "शिकणे",
  "c_creativity": "सृजनशीलता",
  "c_fitness": "तंदुरुस्ती",
  "c_focus_pick": "ARYA लक्ष देणार असलेले 4 topics निवड",
  "wisdom_quotes": "शहाणपण & उद्धरणे",
  "c_wisdom_always": "नेहमी",
  "c_wisdom_always_desc": "प्रत्येक उत्तरात शहाणपण",
  "c_wisdom_sometimes": "कधीकधी",
  "c_wisdom_sometimes_desc": "गरज असेल तेव्हा",
  "c_wisdom_never": "कधीच नको",
  "c_wisdom_never_desc": "फक्त व्यावहारिक",
  "news_updates": "बातम्या & अपडेट्स",
  "morning_briefing": "सकाळची माहिती",
  "weekly_review": "साप्ताहिक आढावा",
  "ui_language": "App भाषा",
  "c_save": "प्राधान्ये सेव्ह कर",
  "c_saved": "सेव्ह झालं!",
  "c_saving": "सेव्ह होतंय...",
  "profile_title": "माझी profile",
  "profile_subtitle": "सगळं पर्यायी आहे",
  "profile_nudge": "ARYA तुला जितकं जाणेल, तितकं personal बोलेल.",
  "profile_account": "तुझं खाते",
  "profile_display_name": "नाव",
  "profile_email": "Email",
  "profile_email_hint": "Email लॉगिनसाठी आहे, इथे बदलता येणार नाही",
  "profile_phone": "Phone",
  "profile_about": "तुझ्याबद्दल",
  "profile_age": "वय",
  "profile_city": "शहर",
  "profile_occupation": "तू काय करतोस?",
  "profile_life_stage": "जीवनाचा टप्पा",
  "profile_personal_life": "वैयक्तिक जीवन",
  "profile_work_style": "तू कसं काम करतोस?",
  "profile_interests": "आवडी & छंद",
  "profile_challenges": "आत्ता काय पार करतोयस?",
  "profile_challenges_hint": "ARYA यावर विशेष लक्ष देईल",
  "profile_save": "Profile सेव्ह कर",
  "tutorial_welcome": "ARYA मध्ये स्वागत",
  "tutorial_desc": "ARYA तुझा personal thinking व growth साथीदार — निर्णय, उद्दिष्टे, reflection, focus — सगळ्यासाठी नेहमी उपलब्ध.",
  "tutorial_show_me": "दाखव →",
  "tutorial_skip": "Tutorial वगळ",
  "tutorial_next": "पुढे",
  "tutorial_start": "बोलणं सुरू कर",
  "goals_title": "माझी उद्दिष्टे",
  "goals_subtitle": "काम · आठवण · सवयी · इरादे",
  "goals_new": "नवीन",
  "goals_tab_today": "आज",
  "goals_tab_tasks": "काम",
  "goals_tab_reminders": "आठवण",
  "goals_tab_habits": "सवयी",
  "goals_tab_intentions": "इरादे",
  "goals_tab_all": "सगळे",
  "goals_completed": "पूर्ण केलेले",
  "goals_form_what": "काय करायचंय?",
  "goals_form_due": "शेवटची तारीख",
  "goals_form_freq": "किती वेळा?",
  "goals_recur_daily": "दररोज",
  "goals_recur_weekdays": "आठवड्याचे दिवस",
  "goals_recur_weekly": "आठवड्यातून एकदा",
  "goals_type_task": "काम",
  "goals_type_reminder": "आठवण",
  "goals_type_habit": "सवय",
  "goals_type_intention": "इरादा",
  "goals_empty_today_h": "आज काहीच नाही",
  "goals_empty_habits_s": "सवयी दैनिक किंवा साप्ताहिक दिनचर्या. ARYA streak ट्रॅक करते.",
  "goals_empty_intent_s": "इरादे मृदू उद्दिष्टे — तू काय व्हायला हवंस",
  "kaal_title": "काल · विश्वाचा वेळ",
  "kaal_greeting_morning": "शुभ प्रभात",
  "kaal_greeting_afternoon": "शुभ दुपार",
  "kaal_greeting_evening": "शुभ संध्याकाळ",
  "kaal_greeting_night": "शुभ रात्री",
  "kaal_tw_late_night": "मध्यरात्री",
  "kaal_tw_dawn": "पहाट",
  "kaal_tw_morning": "सकाळ",
  "kaal_tw_afternoon": "दुपार",
  "kaal_tw_evening": "संध्याकाळ",
  "kaal_tw_night": "रात्र",
  "kaal_best_window": "आजचा सर्वोत्तम वेळ",
  "kaal_continue": "पुढे जा →",
  "kaal_skip": "वगळ",
  "kaal_back": "← मागे",
  "kaal_build_profile": "माझी profile तयार कर →",
  "kaal_profile_ready": "तुझी profile तयार",
  "kaal_see_briefing": "आजची briefing बघ →",
  "niti_partner": "तुझा Business विचार साथीदार",
  "niti_intro_sub": "साधारण सल्ला नाही. तुझ्यासाठी बनवलेला विचार.",
  "niti_personalize": "ARYA ला माझ्यासाठी तयार कर →",
  "niti_begin": "पहिला session सुरू कर →",
  "health_subtitle": "तुझं आरोग्य, तुझ्या आयुष्याशी जोडलेलं",
  "health_tab_log": "दैनिक Log",
  "health_tab_trends": "कल",
  "health_tab_insights": "ARYA Insights",
  "health_quick_metrics": "जलद मोजमाप",
  "health_sleep": "झोप",
  "health_bp": "रक्तदाब",
  "health_glucose": "रक्तातील साखर",
  "health_tap_to_log": "tap करून log कर",
  "health_wearable": "तुझं wearable जोड",
  "review_title": "रविवारचा आढावा",
  "review_loading": "ARYA तुझा आठवडा वाचतेय…",
  "review_letter": "ARYA चं रविवारचं पत्र",
  "review_mood_section": "या आठवड्यात तुझी मनस्थिती",
  "review_no_mood": "या आठवड्यात mood check-in नाही. उद्यापासून सुरू कर — फक्त 10 seconds.",
  "review_goals_section": "या आठवड्यातील उद्दिष्टे",
  "review_no_goals": "अजून active उद्दिष्ट नाही. chat मध्ये सांग — ARYA इथे track करेल.",
  "review_arya_noticed": "ARYA ने लक्षात घेतलं",
  "review_arya_q": "ARYA तुला विचारतेय",
  "review_answer_ph": "यासोबत बस. येईल ते लिही…",
  "review_save_journal": "journal मध्ये सेव्ह कर",
  "review_intention": "पुढच्या आठवड्याचा इरादा",
  "review_intention_done": "ARYA हा इरादा आठवडाभर लक्षात ठेवेल.",
  "review_footer": "ARYA · तुझा वैयक्तिक विचार साथीदार",
  "review_cosmic_week": "तुझा विश्वाचा आठवडा",
  "review_no_niti": "या आठवड्यात Niti session नाही. पुढच्या वेळी.",
  "review_pattern_forming": "Pattern तयार होतोय — पुढच्या आठवड्यात दिसेल"
}
```

### Tone Rules
```typescript
mr: {
  base: `भाषा: मराठी. "तू" वापर — "तुम्ही" नाही. स्वाभाविक Manglish ठीक आहे. देवनागरी लिपी.`,
  chat: `एखाद्या जवळच्या मित्रासारखं बोल. Emotional असेल तर आधी ऐक. एकच प्रश्न विचार. पहिलं उत्तर 2-3 lines.`,
  kaal: `थोडं काव्यात्मक — पण सोपं. ग्रहांची नावे English मध्ये ठेव.`,
  niti: `स्पष्ट, थेट. "बघ, या situation मध्ये..." असं.`,
  mood: `खूप सौम्यपणे. Judge करू नकोस. "काय झालं? सांग." असं.`,
  health: `काळजी घेणाऱ्या मित्रासारखं. डॉक्टरसारखं बोलू नकोस.`,
  briefing: `उत्साही सकाळ. मित्राने फोन केल्यासारखं.`,
  goals: `प्रोत्साहन दे. Miss झालं तरी shame नाही.`,
  weekly_review: `मित्रासोबत आठवडा मागे वळून बघण्यासारखं.`
}
```

### Notification Titles
```typescript
mr: {
  morning: (name) => `शुभ प्रभात, ${name}! ☀️`,
  review: (name) => `${name}, तुझा आठवड्याचा आढावा तयार 📖`
}
```

---

## Gujarati — Complete Implementation

### Translation Keys
```json
{
  "chat_history": "ચેટ ઇતિહાસ",
  "new_chat": "નવી ચેટ",
  "memory": "યાદ",
  "goals": "લક્ષ્યો",
  "alerts": "ચેતવણીઓ",
  "notes": "નોંધ",
  "no_conversations": "હજી કોઈ વાતચીત નથી",
  "sign_in": "સાઇન ઇન / ખાતું બનાવ",
  "quick_access": "ઝડપી પ્રવેશ",
  "mood": "મૂડ",
  "community": "સમુદાય",
  "calendar": "કૅલેન્ડર",
  "reminders": "રિમાઇન્ડર",
  "start_chatting": "ARYA સાથે વાત શરૂ કર!",
  "ask_anything": "ARYA ને ગમે તે પૂછ...",
  "ask_about_image": "આ ચિત્ર વિશે પૂછ (વૈકલ્પિક)...",
  "recording": "રેકોર્ડ થઈ રહ્યું છે",
  "reading_image": "ચિત્ર વાંચી રહ્યું છે...",
  "your_pa": "તારો અંગત વિચાર અને વિકાસ સાથી",
  "welcome_desc": "સ્પષ્ટ વિચાર. ધ્યેય ગોઠવ. નિયમિત રહ. રોજ વધ.",
  "sign_in_goals": "ધ્યેયો ટ્રૅક કરવા સાઇન ઇન કર",
  "take_tour": "ફરી જો",
  "voice_label": "અવાજ:",
  "app_tagline": "સ્પષ્ટ વિચાર. ધ્યેય ગોઠવ. રોજ વધ.",
  "toolbar_more": "વધુ",
  "toolbar_lang": "અવાજ ભાષા",
  "toolbar_attach": "ફાઇલ જોડ",
  "toolbar_live_voice": "અવાજથી બોલ",
  "suggest_think": "એક કઠિન નિર્ણય વિશે વિચારવામાં મદદ કર",
  "suggest_goals": "રોજ વાંચવાની ટેવ જોઈએ — goal ગોઠવ",
  "suggest_reflect": "સ્પષ્ટ દિવસ શરૂ કરવા સવારની reflection આપ",
  "suggest_wisdom": "દબાણમાં શાંત કેવી રીતે રહેવું?",
  "suggest_rehearse_desc": "કઠિન વાતચીતની practice કર — ARYA બીજી વ્યક્તિ તરીકે ભૂમિકા ભજવશે",
  "suggest_talk_desc": "બોલ — ARYA સાંભળશે, વિચારશે, તારી ભાષામાં જવાબ આપશે",
  "badge_think": "વિચાર",
  "badge_goals": "ધ્યેય",
  "badge_reflect": "ચિંતન",
  "badge_wisdom": "જ્ઞાન",
  "badge_rehearse": "Practice",
  "badge_talk": "ARYA સાથે બોલ",
  "show_suggestions": "પ્રેરણા મેળવ ▾",
  "hide_suggestions": "છુપાવ ▴",
  "menu_my_profile": "મારી profile",
  "menu_my_goals": "મારા ધ્યેયો",
  "menu_customize": "ARYA બદલ",
  "menu_tutorial": "Quick tutorial",
  "menu_kaal": "કાળ — Cosmic Timing",
  "menu_niti": "નીતિ — Business Wisdom",
  "menu_prana": "પ્રાણ — Health Tracking",
  "menu_review": "રવિવારની સમીક્ષા",
  "menu_install": "Home screen પર ઉમેર",
  "menu_report": "સમસ્યા જણાવ",
  "menu_privacy": "Privacy & Control",
  "menu_signout": "બહાર નીકળ",
  "menu_update": "Update ઉપલબ્ધ",
  "menu_upgrade": "Plan upgrade કર",
  "voice_lang_header": "ભાષા",
  "daily_checkin": "રોજનો ચેક-ઇન",
  "how_feeling": "આજ કેવું લાગે છે?",
  "energy_level": "ઊર્જા સ્તર",
  "add_note": "નોંધ ઉમેર (વૈકલ્પિક)...",
  "save_checkin": "ચેક-ઇન સેવ કર",
  "mood_rough": "ખૂબ ખરાબ",
  "mood_low": "બરાબર નથી",
  "mood_okay": "ઠીક",
  "mood_good": "સારું",
  "mood_great": "અદ્ભુત",
  "energy_drained": "સાવ થાકેલ",
  "energy_low": "ઓછી",
  "energy_okay": "ઓકે",
  "energy_good": "સારી",
  "energy_energized": "ઊર્જાવાન",
  "voice_notes": "વૉઇસ નોંધ",
  "record_note": "નોંધ રેકોર્ડ કર",
  "no_notes": "હજી કોઈ નોંધ નથી",
  "start_recording": "રેકોર્ડિંગ શરૂ કરવા ટૅપ કર",
  "save_note": "નોંધ સેવ કર",
  "notes_desc": "વિચારો, વિચારો અથવા રિમાઇન્ડર વૉઇસ નોંધ તરીકે સેવ કર",
  "customize_arya": "ARYA customize કર",
  "customize_intro": "ARYA કેવી રીતે જવાબ આપે તે તું નક્કી કર.",
  "response_length": "જવાબની લંબાઈ",
  "c_short": "ટૂંકમાં",
  "c_short_desc": "સીધું, ઓછા શબ્દોમાં",
  "c_balanced": "સંતુલિત",
  "c_balanced_desc": "સંપૂર્ણ પણ focused",
  "c_indepth": "વિગતવાર",
  "c_indepth_desc": "ઉદાહરણ સાથે સંપૂર્ણ",
  "conversation_tone": "વાતચીતની ભાષા",
  "c_motivating": "પ્રેરણાદાયક",
  "c_gentle": "કોમળ",
  "c_direct": "સીધું",
  "c_friendly": "મૈત્રીભર્યું",
  "focus_areas": "Focus ક્ષેત્ર",
  "c_career": "કારકિર્દી",
  "c_health": "સ્વાસ્થ્ય",
  "c_spirituality": "આધ્યાત્મિકતા",
  "c_finance": "અર્થ",
  "c_relationships": "સંબંધ",
  "c_learning": "શીખવું",
  "c_creativity": "સર્જનાત્મકતા",
  "c_fitness": "ફિટનેસ",
  "c_focus_pick": "ARYA ધ્યાન આપશે તે 4 topics પસંદ કર",
  "wisdom_quotes": "જ્ઞાન & અવતરણ",
  "c_wisdom_always": "હંમેશા",
  "c_wisdom_always_desc": "દરેક જવાબમાં જ્ઞાન",
  "c_wisdom_sometimes": "ક્યારેક",
  "c_wisdom_sometimes_desc": "જ્યારે જરૂર હોય",
  "c_wisdom_never": "ક્યારેય નહીં",
  "c_wisdom_never_desc": "ફક્ત વ્યવહારુ",
  "news_updates": "સમાચાર & અપડેટ",
  "morning_briefing": "સવારની માહિતી",
  "weekly_review": "સાપ્તાહિક સમીક્ષા",
  "ui_language": "App ભાષા",
  "c_save": "પ્રાધાન્ય સેવ કર",
  "c_saved": "સેવ થઈ ગયું!",
  "c_saving": "સેવ થઈ રહ્યું છે...",
  "profile_title": "મારી profile",
  "profile_subtitle": "બધું વૈકલ્પિક છે",
  "profile_nudge": "ARYA તને જેટલું ઓળખે, એટલું personal બોલે.",
  "profile_account": "તારું ખાતું",
  "profile_display_name": "નામ",
  "profile_email": "Email",
  "profile_email_hint": "Email login માટે છે, અહીં બદલી ન શકાય",
  "profile_phone": "Phone",
  "profile_about": "તારા વિશે",
  "profile_age": "ઉંમર",
  "profile_city": "શહેર",
  "profile_occupation": "તું શું કરે છે?",
  "profile_life_stage": "જીવનનો તબક્કો",
  "profile_personal_life": "અંગત જીવન",
  "profile_work_style": "તું કેવી રીતે કામ કરે?",
  "profile_interests": "રુચિ & શોખ",
  "profile_challenges": "અત્યારે શું પાર કરી રહ્યો છે?",
  "profile_challenges_hint": "ARYA આ પર ખાસ ધ્યાન આપશે",
  "profile_save": "Profile સેવ કર",
  "tutorial_welcome": "ARYA માં સ્વાગત",
  "tutorial_desc": "ARYA તારો personal thinking અને growth સાથી — નિર્ણય, ધ્યેય, reflection, focus — બધા માટે હંમેશા ઉપલબ્ધ.",
  "tutorial_show_me": "બતાવ →",
  "tutorial_skip": "Tutorial છોડ",
  "tutorial_next": "આગળ",
  "tutorial_start": "વાત શરૂ કર",
  "goals_title": "મારા ધ્યેય",
  "goals_subtitle": "કામ · રિમાઇન્ડર · ટેવ · ઇરાદા",
  "goals_new": "નવું",
  "goals_tab_today": "આજ",
  "goals_tab_tasks": "કામ",
  "goals_tab_reminders": "રિમાઇન્ડર",
  "goals_tab_habits": "ટેવ",
  "goals_tab_intentions": "ઇરાદા",
  "goals_tab_all": "બધા",
  "goals_completed": "પૂરા કરેલ",
  "goals_form_what": "શું કરવાનું છે?",
  "goals_form_due": "છેલ્લી તારીખ",
  "goals_form_freq": "કેટલી વાર?",
  "goals_recur_daily": "રોજ",
  "goals_recur_weekdays": "અઠવાડિયાના દિવસ",
  "goals_recur_weekly": "અઠવાડિયામાં એક વાર",
  "goals_type_task": "કામ",
  "goals_type_reminder": "રિમાઇન્ડર",
  "goals_type_habit": "ટેવ",
  "goals_type_intention": "ઇરાદો",
  "goals_empty_today_h": "આજ કંઈ નથી",
  "goals_empty_habits_s": "ટેવ રોજ અથવા સાપ્તાહિક દિનચર્યા. ARYA streak ટ્રૅક કરે.",
  "goals_empty_intent_s": "ઇરાદા નરમ ધ્યેય — તું શું બનવા ઇચ્છે છે",
  "kaal_greeting_morning": "શુભ સવાર",
  "kaal_greeting_afternoon": "શુભ બપોર",
  "kaal_greeting_evening": "શુભ સાંજ",
  "kaal_greeting_night": "શુભ રાત્રિ",
  "kaal_tw_late_night": "મધ્યરાત",
  "kaal_tw_dawn": "પ્રભાત",
  "kaal_tw_morning": "સવાર",
  "kaal_tw_afternoon": "બપોર",
  "kaal_tw_evening": "સાંજ",
  "kaal_tw_night": "રાત",
  "kaal_best_window": "આજ સૌથી સારો સમય",
  "kaal_continue": "આગળ →",
  "kaal_skip": "છોડ",
  "kaal_back": "← પાછળ",
  "kaal_build_profile": "મારી profile બનાવ →",
  "kaal_profile_ready": "તારી profile તૈયાર",
  "kaal_see_briefing": "આજની briefing જો →",
  "niti_partner": "તારો Business વિચાર સાથી",
  "niti_intro_sub": "સામાન્ય સલાહ નહીં. તારા માટે બનાવેલ વિચાર.",
  "niti_personalize": "ARYA ને મારા માટે તૈયાર કર →",
  "niti_begin": "પ્રથમ session શરૂ કર →",
  "health_subtitle": "તારું સ્વાસ્થ્ય, તારા જીવન સાથે જોડાયેલ",
  "health_tab_log": "રોજ Log",
  "health_tab_trends": "વલણ",
  "health_tab_insights": "ARYA Insights",
  "health_quick_metrics": "ઝડપી માપ",
  "health_sleep": "ઊઘ",
  "health_bp": "બ્લડ પ્રેશર",
  "health_glucose": "લોહીની ખાંડ",
  "health_tap_to_log": "tap કરીને log કર",
  "health_wearable": "તારો wearable જોડ",
  "review_title": "રવિવારની સમીક્ષા",
  "review_loading": "ARYA તારો અઠવાડિયો વાંચી રહ્યું છે…",
  "review_letter": "ARYA નો રવિવારનો પત્ર",
  "review_mood_section": "આ અઠવાડિયે તારો mood",
  "review_no_mood": "આ અઠવાડિયે mood check-in નહીં. કાલથી શરૂ કર — માત્ર 10 seconds.",
  "review_goals_section": "આ અઠવાડિયાના ધ્યેય",
  "review_no_goals": "હજી active ધ્યેય નહીં. chat માં કહ — ARYA અહીં track કરશે.",
  "review_arya_noticed": "ARYA એ નોંધ્યું",
  "review_arya_q": "ARYA તને પૂછે છે",
  "review_answer_ph": "આ સાથે બેસ. આવે તે લખ…",
  "review_save_journal": "journal માં સેવ કર",
  "review_intention": "આગળ અઠવાડિયાનો ઇરાદો",
  "review_intention_done": "ARYA આ ઇરાદો આખો અઠવાડિયો યાદ રાખશે.",
  "review_footer": "ARYA · તારો અંગત વિચાર સાથી",
  "review_cosmic_week": "તારો વૈશ્વિક અઠવાડિયો",
  "review_no_niti": "આ અઠવાડિયે Niti session નહીં. આગળ વખત.",
  "review_pattern_forming": "Pattern બની રહ્યો છે — આગળ અઠવાડિયામાં દેખાશે"
}
```

### Tone Rules
```typescript
gu: {
  base: `ભાષા: ગુજરાતી. "તું" વાપર — "આપ" નહીં. સ્વાભાવિક Gujlish ઠીક.`,
  chat: `નજીકના મિત્ર જેવો. Emotional હોય તો પહેલા સાંભળ. એક જ સવાલ. 2-3 lines.`,
  kaal: `થોડું કાવ્યાત્મક — પણ સરળ. ગ્રહ નામ English.`,
  niti: `સ્પષ્ટ, સીધું. "જો, આ situation માં..." જેવું.`,
  mood: `ખૂબ કોમળ. Judge ન કર.`,
  health: `કાળજીવાળો મિત્ર. Doctor ન બન.`,
  briefing: `ઉત્સાહભર્યું. મિત્રે call કર્યો.`,
  goals: `પ્રોત્સાહન. Miss થઈ જાય તો shame નહીં.`,
  weekly_review: `મિત્ર સાથે અઠવાડિયો પાછળ જોવું.`
}
```

### Notification Titles
```typescript
gu: {
  morning: (name) => `શુભ સવાર, ${name}! ☀️`,
  review: (name) => `${name}, તારી સાપ્તાહિક સમીક્ષા તૈયાર 📖`
}
```

---

## Punjabi — Complete Implementation

### Translation Keys
```json
{
  "chat_history": "ਚੈਟ ਇਤਿਹਾਸ",
  "new_chat": "ਨਵੀਂ ਚੈਟ",
  "memory": "ਯਾਦਾਂ",
  "goals": "ਟੀਚੇ",
  "alerts": "ਚੇਤਾਵਨੀਆਂ",
  "notes": "ਨੋਟਸ",
  "no_conversations": "ਹਾਲੇ ਕੋਈ ਗੱਲਬਾਤ ਨਹੀਂ",
  "sign_in": "ਸਾਈਨ ਇਨ / ਖਾਤਾ ਬਣਾਓ",
  "quick_access": "ਤੇਜ਼ ਪਹੁੰਚ",
  "mood": "ਮਨੋਦਸ਼ਾ",
  "community": "ਭਾਈਚਾਰਾ",
  "calendar": "ਕੈਲੰਡਰ",
  "reminders": "ਯਾਦ ਦਿਵਾਉਣੇ",
  "start_chat